
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Fichero sobre Ciencias del Significado del profesor Dr. Valmore Agelvis">
      
      
        <meta name="author" content="Valmore Agelvis">
      
      
      
        <link rel="prev" href="../Mindhunter/">
      
      
        <link rel="next" href="../../curriculum/">
      
      
      <link rel="icon" href="../../assets/images/dualbook.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.50">
    
    
      
        <title>El crimen serial como venganza desproporcionada en la serie Mindhunter de Netflix (Parte II) - Ciencias del Significado</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.a40c8224.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
<!-- counter.dev tracking -->
<script src="https://cdn.counter.dev/script.js" data-id="0de1bf3d-1d12-4011-bf4d-485bfe73d701" data-utcoffset="2"></script>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#el-crimen-serial-como-venganza-desproporcionada-en-la-serie-mindhunter-de-netflix-parte-ii" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../.." title="Ciencias del Significado" class="md-header__button md-logo" aria-label="Ciencias del Significado" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 12h7v1.5h-7m0-4h7V11h-7m0 3.5h7V16h-7m8-12H3a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2h18a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2m0 15h-9V6h9"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Ciencias del Significado
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              El crimen serial como venganza desproporcionada en la serie Mindhunter de Netflix (Parte II)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="green"  aria-label="Tema Diurno"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Tema Diurno" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="red" data-md-color-accent="red"  aria-label="Tema Nocturno"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Tema Nocturno" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Compartir" aria-label="Compartir" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Inicio

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../articulos/" class="md-tabs__link">
          
  
    
  
  Articulos

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
    
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../curriculum/" class="md-tabs__link">
          
  
    
  
  Curriculum

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../fichas/" class="md-tabs__link">
          
  
    
  
  Fichas

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Ciencias del Significado" class="md-nav__button md-logo" aria-label="Ciencias del Significado" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 12h7v1.5h-7m0-4h7V11h-7m0 3.5h7V16h-7m8-12H3a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2h18a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2m0 15h-9V6h9"/></svg>

    </a>
    Ciencias del Significado
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inicio
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../articulos/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Articulos
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Articulos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Cinderella/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cinderella, un cuento de autoayuda envuelto en un cuento de hadas en tono de musical
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Cry%20Macho/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cry Macho: La saga de la tolerancia en dos filmes de Clint Eastwood
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Luca/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Luca, la Vespa o la Escuela
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Mindhunter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sherlock Holmes filósofo, C. S. Peirce detective: a propósito de Mindhunter de Netflix
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    El crimen serial como venganza desproporcionada en la serie Mindhunter de Netflix (Parte II)
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    El crimen serial como venganza desproporcionada en la serie Mindhunter de Netflix (Parte II)
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#componente-aspectual-ira-o-venganza-en-dos-casos-de-mindhunter" class="md-nav__link">
    <span class="md-ellipsis">
      Componente aspectual: ¿ira o venganza en dos casos de Mindhunter?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#incoacion-y-tension-narrativa" class="md-nav__link">
    <span class="md-ellipsis">
      Incoación y tensión narrativa
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#venganza-y-proporcionalidad" class="md-nav__link">
    <span class="md-ellipsis">
      Venganza y proporcionalidad
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#semiotica-y-configuracion-estetica" class="md-nav__link">
    <span class="md-ellipsis">
      Semiótica y configuración estética
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mindhunter-y-la-critica-que-pierde-la-obra" class="md-nav__link">
    <span class="md-ellipsis">
      Mindhunter y la crítica que pierde la obra
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bibliografia" class="md-nav__link">
    <span class="md-ellipsis">
      Bibliografía
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../curriculum/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Curriculum
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Curriculum
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../fichas/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Fichas
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Fichas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fichas/Avranmides%202019%20Knowing%20Other%20Minds/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Avranmides 2019 Knowing Other Minds
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fichas/Davidson%201990%20De%20la%20verdad%20y%20de%20la%20interpretaci%C3%B3n/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Davidson 1990 De la verdad y de la interpretación
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fichas/Eco%201992%20Los%20l%C3%ADmites%20de%20la%20interpretaci%C3%B3n/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Eco 1992 Los límites de la interpretación
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fichas/Greimas%2C%20Fontanille%201994%20Semi%C3%B3tica%20de%20las%20pasiones/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Greimas, Fontanille 1994 Semiótica de las pasiones
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fichas/Honderich%202001%20Enciclopedia%20Oxford/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Honderich 2001 Enciclopedia Oxford
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fichas/Leech%201997%20Principios%20de%20pragm%C3%A1tica/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Leech 1997 Principios de pragmática
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fichas/Levinson%201989%20Pragm%C3%A1tica/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Levinson 1989 Pragmática
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fichas/Levinson%202004%20Significados%20presumibles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Levinson 2004 Significados presumibles
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fichas/Lyons%201997%20Sem%C3%A1ntica%20ling%C3%BC%C3%ADstica/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lyons 1997 Semántica lingüística
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fichas/Moeschler%20y%20Reboul%202000%20Diccionario%20enciclopedico/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Moeschler y Reboul 2000 Diccionario enciclopedico
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fichas/Morente%201983%20Lecciones%20preliminares%20de%20filosof%C3%ADa/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Morente 1983 Lecciones preliminares de filosofía
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fichas/Putnam%201988%20Raz%C3%B3n%2C%20verdad%20e%20historia/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Putnam 1988 Razón, verdad e historia
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fichas/Putnam%201990%20Representaci%C3%B3n%20y%20realidad/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Putnam 1990 Representación y realidad
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fichas/Putnam%201994%20Las%20mil%20caras%20del%20realismo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Putnam 1994 Las mil caras del realismo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fichas/Putnam%201999%20El%20pragmatismo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Putnam 1999 El pragmatismo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fichas/Putnam%202001%20La%20trenza%20de%20los%20tres%20cabos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Putnam 2001 La trenza de los tres cabos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fichas/Rorty%201990%20El%20giro%20ling%C3%BC%C3%ADstico/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rorty 1990 El giro lingüístico
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fichas/Rorty%201991%20Contigengencia%2C%20iron%C3%ADa%20y%20solidaridad/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rorty 1991 Contigengencia, ironía y solidaridad
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fichas/Strawson%201997%20An%C3%A1lisis%20y%20metaf%C3%ADsica/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Strawson 1997 Análisis y metafísica
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fichas/Ted%20Honderich%202001%20Enciclopedia%20Oxford/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ted Honderich 2001 Enciclopedia Oxford
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fichas/Warnock%201989%20J.L.%20Austin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Warnock 1989 J.L. Austin
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#componente-aspectual-ira-o-venganza-en-dos-casos-de-mindhunter" class="md-nav__link">
    <span class="md-ellipsis">
      Componente aspectual: ¿ira o venganza en dos casos de Mindhunter?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#incoacion-y-tension-narrativa" class="md-nav__link">
    <span class="md-ellipsis">
      Incoación y tensión narrativa
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#venganza-y-proporcionalidad" class="md-nav__link">
    <span class="md-ellipsis">
      Venganza y proporcionalidad
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#semiotica-y-configuracion-estetica" class="md-nav__link">
    <span class="md-ellipsis">
      Semiótica y configuración estética
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mindhunter-y-la-critica-que-pierde-la-obra" class="md-nav__link">
    <span class="md-ellipsis">
      Mindhunter y la crítica que pierde la obra
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bibliografia" class="md-nav__link">
    <span class="md-ellipsis">
      Bibliografía
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="el-crimen-serial-como-venganza-desproporcionada-en-la-serie-mindhunter-de-netflix-parte-ii">El crimen serial  como venganza desproporcionada  en la serie Mindhunter de Netflix (Parte II)<a class="headerlink" href="#el-crimen-serial-como-venganza-desproporcionada-en-la-serie-mindhunter-de-netflix-parte-ii" title="Permanent link">&para;</a></h1>
<p><img alt="" src="assets/banner.jpeg" /></p>
<p>En el <a href="https://valmoreagelvis.com/blog/Mindhunter/">artículo anterior</a> sobre <em>Mindhunter</em> me he centrado en la noción de <em>abducción</em> para crear cierto paralelismo entre obras literarias del género policíaco desde el siglo XIX hasta la serie <em>Mindhunter</em> de Netflix (2017). He dicho allí que <em>Mindhunter</em> es parte de la saga policíaca por la producción de conocimiento a base de hipótesis abductivas. La confección de perfiles psicológicos en la novela policíaca y, en general, en las obras del género, sean literarias o audiovisuales, está en el modelo de investigación que lleva a producir una hipótesis para dar con el culpable; el foco estuvo puesto en la construcción de conocimiento por parte del FBI. Ahora me propongo hacer una valoración semiótica de la serie <em>Mindhunter</em> de Netflix (2017). El propósito, ahora, está en la acción del delincuente, en las motivaciones para delinquir y la manera como se genera el significado. Me propongo dar una rápida revisión de la <em>semiótica de las pasiones</em> para mostrar la manera en que se encara el asunto del significado. Las ideas principales de esta semiótica está en el libro de  Greimas y Fontanille <em>Semiótica de las pasiones</em>  (1994) y en <em>El giro semiótico</em> (2000) de Paolo Fabbri. Lo que me propongo ahora en relación con la serie audiovisual de Netflix, <em>Mindhunter</em> es un examen de la criminalidad como pasión, como emoción, como narratividad, sobre la base de la información expuesta en el audiovisual. Las pasiones han sido vistas por la creencia popular como algo de mujeres o de niños; es usual creer que las pasiones deben ocultarse, que son algo indigno de manifestar. Para esta semiótica las emociones son fuente de <em>acción</em> e interacción humana y en ese principio se da cabida al <em>cuerpo sintiente</em> en el modelo semiótico. Es a partir de cierto momento <em>tenso</em> respecto al estado de las creencias sociales, de la narratividad social y de las relaciones humanas, en el que el sujeto se consigue  inconforme y con diferencias respecto al poder, experimenta emociones que lo llevan a acciones que, además del crimen mismo, inciden en la narratividad y en su entorno. Las emociones que modulan la conducta humana, en esta teoría, son entendidas como actividad <em>configuradora</em> de la narratividad, no nos interesan como motivación psicológica volitiva. En el lenguaje policial se habla de crímenes pasionales, pero para nosotros las pasiones en la criminalidad no connota lo mismo. <em>Pasión</em> es un término técnico que muestra una dimensión de acción y de significado, de creación de sensaciones que hace protensiva la acción a delinquir en el caso de los asesinos que nos ocupa. Lo que interesa acá es la narratividad y no los perfiles psicológicos que lleven al esclarecimiento del crimen ya que, al igual que el cuerpo del sujeto, la narración también crea los <em>simulacros pasionales</em> con los que entramos en contacto.</p>
<p>"Hoy la dimensión pasional en el análisis semiótico altera radicalmente toda la teoría de la significación" (1). Esta semiótica considera fundamental dar cabida a la dimensión del <em>cuerpo</em> humano, allí donde las emociones surcan sus creencias y deseos y las tensan en la medida en la que ese sujeto entra en contradicción con lo establecido. Como "simulacro tensivo" puede entenderse el resultado narrativo luego de que el sujeto se vuelca en darle forma narrativa. Esta semiótica estructural se conformaba con describir los programas de <em>apropiación</em> o <em>desposesión</em> de objetos de valor de sujetos sintácticos.  Ahora, lo relevante está en una explicación del significado imbricado en las <em>atracciones</em> y <em>repulsiones</em> que abren el espacio a la construcción de un mundo interior y la decisión del sujeto de enfrentar ese mundo o sumarse pasivamente a lo establecido por el poder. En el caso de que el sujeto decida sumarse pasivamente a lo establecido, se entiende que asume una posición conservadora (cursiva, de mantener el curso narrativo instaurado por el poder); si, por el contrario, el sujeto protensivo decide ir por resolver la tensión, hay opción de que lo cursivo sea alterado. Ese <em>equilibrio inestable</em> es lo propio de la narratividad. La semiótica propone cuatro componentes para ese análisis: a) <em>modal</em> (querer, saber, poder y deber), b) <em>temporal</em>, c) <em>aspectual</em> y <em>estésico</em>. Este último se corresponde con la introducción de la noción de cuerpo en el análisis. Trata de aquello que <em>siente</em> el sujeto semiótico frente a la acción del mundo en su cuerpo (<em>atracciones o repulsiones</em>). Pero una explicación detallada del componente <em>aspectual</em> es necesaria. En resumen, la semiótica de las pasiones propone un modelo de estudio del significado en el que "las figuras del mundo no pueden <em>hacer sentido</em> más que a costa de la sensibilización que les impone la mediación del cuerpo" (2). Agregan los autores Greimas y Fontanille que "Es por medio del cuerpo percibiente que el mundo se transforma en sentido -en lengua-".</p>
<p><img alt="Edmund Kemper" src="assets/Edmund-Kemper-mindhunter.jpeg" /></p>
<h2 id="componente-aspectual-ira-o-venganza-en-dos-casos-de-mindhunter">Componente aspectual: ¿ira o venganza en dos casos de Mindhunter?<a class="headerlink" href="#componente-aspectual-ira-o-venganza-en-dos-casos-de-mindhunter" title="Permanent link">&para;</a></h2>
<p>Lo aspectual se refiere a la duración de las pasiones, es cubierto por un algoritmo narrativo que va desde la <em>incoación</em> (principio del <em>deseo</em>  y de la discrepancia tensa). Es un aspecto <em>abriente,</em> proyectivo en relación con la narratividad instaurada. El aspecto <em>cursivo</em> tiene que ver con la administración de la narratividad instaurada. Esta instancia controla el <em>saber</em> y el <em>poder</em>. Acá se sostiene que se parte del principio de que todo está narrativizado, no hay espacio libre de narratividad social que no haya sido reconocido por las formaciones discursivas de la sociedad y funcionan como lenguaje. Nada hay <em>ex nihilo</em>, todo  se sostiene sobre una tradición narrativa que en algún momento ha sido instaurada como poder y que resiste al cambio. Finalmente procede un cierre que <em>evalúa</em> los resultados de la narratividad ejecutada. Este algoritmo narrativo tripartito en su conjunto lo conocemos como <em>componente aspectual</em> y consiste en un dispositivo que permite revisar los procesos como un cuerpo narrativo que explica las acciones humanas a la luz de sus tensiones pasionales; es decir, la duración de las emociones.  Fabbri (3) muestra de qué manera pasiones como la <em>ira</em> es explosiva, inmediata y de corta duración, mientras que la <em>venganza</em> es una pasión de larga duración y consiste en compensar un daño infringido por alguien y puede ser duradera como emoción. Los crímenes de ira no son considerados crímenes secuenciales pues generalmente son explosiones instantáneas por algún móvil pasional.</p>
<h2 id="incoacion-y-tension-narrativa">Incoación y tensión narrativa<a class="headerlink" href="#incoacion-y-tension-narrativa" title="Permanent link">&para;</a></h2>
<p>En algún momento se <em>incoa</em> una tensión contra un poder que siempre <em>retiene</em> las iniciativas de quienes se sienten inconformes con los estados imperantes. Si no se producen tensiones nada se incoa. Este principio narrativo para comprender la acción humana es rentable porque nos enfrenta a la condición narrativa de la acción humana: <em>incoar, retener, evaluar</em>. En algún momento un sujeto siente un impulso emocional por conjuntarse con lo que la semiótica llama <em>perfecto</em> (una especia de <em>revelación</em> que le impulsa a salirse de la narratividad instaurada). Intenta aplicar un programa de conjunción o fusión con lo que el sujeto considera <em>perfecto</em>, (resarcir el daño infligido por la madre de Kemper parece ser el objetivo emocional que saciará su impulso). Lo <em>perfecto</em> no es un juicio de valor sino un deseo emocional que lo lleva a ejecutar la acción; hay un <em>giro</em> en el estado emocional del sujeto, eso es lo que se conoce como <em>perfección</em>. Ese giro pasa por un estado <em>sintiente</em> de ese sujeto y constituye un <em>evento singular</em>, una experiencia que hace que proyecte su hacer hacia el futuro de una manera diferente a la acostumbrada. El sujeto sintiente de esa <em>revelación</em> es ya un sujeto diferente. Ese sujeto (criminal en nuestro caso policial) encuentra en sus emocionalidades la manera de ejercer su poder: controla a las víctimas y a la sociedad matando (ejecuta un micropoder). Dice Fabbri que la más común de las pasiones, la <em>venganza</em>; vengar es una manera de compensar un daño que el criminal siente por lo que le han hecho (madres prostitutas, familiares castrantes, sociedad insensible). Kemper mata a su abuela y a su madre porque, según revela a Holden Ford: "Ambas eran mujeres muy controladoras, agresivas, matriarcales". En el mundo criminalístico se habla de que "el criminal vuelve a la escena del crimen". <em>Mindhunter</em> tiende emboscadas a los criminales tratando de hacerles aparecer. Holden Ford pone cámaras, vigila escenarios donde el criminal podría volver para disfrutar de su obra (velorios, cementerios, homenajes públicos, etc.). Eso es lo que se conoce como <em>estesia</em> en semiótica. Ese sujeto criminal disfrutó ejerciendo poder, venganza o la emoción que lo llevó a quitar la vida a otro y quiere "volver  a sentir"; el criminal conserva objetos de la víctima para volver a su “perfección” emocional, a su fusión con el objeto de su emoción. Estesia es "querer volver a sentir" ese estado singular, esa experiencia con la cual se fusionó en su momento de <em>revelación</em> (que no es exclusiva de criminales, sino que es lo propio del sujeto que ha podido sentir su experiencia con lo perfecto). Lo que digo es que el criminal también siente <em>estesia</em> y esa sensación es una de las maneras que tenemos para entender el significado, el crimen como objeto de significado y el crimen como recorrido emocional que desemboca en el crimen mismo. Sentir es lo propio del sujeto y no es exclusivo de sensaciones nobles. La <em>estesia</em> es un componente explicativo del recorrido del significado, es uno de sus epicentros.</p>
<p><img alt="El asesino de niños de Atlanta entrando al juicio.jpeg" src="assets/acm1.jpeg" /></p>
<h2 id="venganza-y-proporcionalidad">Venganza y proporcionalidad<a class="headerlink" href="#venganza-y-proporcionalidad" title="Permanent link">&para;</a></h2>
<p>Me parece que los crímenes como los descritos en <em>Mindhunter</em> (los de  Kemper, los del Caso González, los de los niños negros de Atlanta y otros) calzan en una valoración pasional como lo entiende la semiótica. Veamos el principio de proporcionalidad en crímenes en serie. La cultura judeocristiana habla de la venganza proporcional: <em>ojo por ojo y diente por diente</em> (uno por uno). Pero los crímenes en serie parecen perder la proporcionalidad. Son muchos crímenes en secuencia a partir de unos móviles como un móvil de <em>venganza</em> (ya sea hacia el sujeto infractor o <em>desplazado</em> hacia otros sujetos que guardar cierta similitud con la victimaria). Hay rasgos comunes entre el crimen del <em>Caso González</em> y la madre del asesino: mujeres viejas, solitarias y con un perro como su propia madre (a quien respeta pero odia por los maltratos a los que lo somete). Es desproporcionado matar a muchas colegialas porque la madre de Kemper las asocia con lo valioso para ella y le ha dicho que él (Kemper) no está a la altura de esas universitarias. Cuando niño lo mandó a vivir con su exesposo y luego lo mandaron a vivir con sus abuelos, a quienes asesinó; así que Kemper culpa a su madre de su desdichada vida. Esperaba de ella una relación de protección maternal y encontró un desprecio que lo llena de desdichas. Es esa expectativa frustrada la que Kemper quiere cobrar a su madre: "Mira, mi madre era una mujer honorable y decente, pero cuando se trataba de mí, no sentía más que desprecio, una gran decepción y desdén", dice Kemper en  el capítulo 2 de la temporada 1. Me atrevería a darle a este caso cierto vínculo con un crimen de naturaleza <em>matricidio-edípico</em> y, como tal, lo acerca a la tragedia. Una tragedia ocurre cuando los más cercanos miembros de una familia ejercen la violencia extrema entre ellos. Es una tragedia lo que los griegos narraron con la muerte de Agamenón por parte de su esposa Clitemnestra y luego su hijo Orestes venga la muerte de su padre matando a su madre; también el clásico texto de la tragedia en el que  Edipo mata a su padre y su madre-amante (Yocasta). Lo común a este tipo de crímenes trágicos es la violencia extrema donde debe reinar la protección y el apoyo entre sus miembros. Sin embargo, cuesta hacer un traslado directo entre el matricidio y lo trágico. Parece que no califica para tragedia. Quizá porque le falta narrativa y por la serie de crímenes asociados que mantiene pero, en efecto, hay algo de trágico sin deudos, sin una sociedad que resienta por tal matricidio. El matricidio es socialmente repudiable por las valoraciones sublimes que tiene lo maternal en nuestras sociedades. Kemper no solo mata a su madre sino que la decapita y eyacula en su boca. Recordemos que ya había matado a sus abuelos y a un grupo de colegialas. Finalmente, Kemper se entrega a las autoridades porque sabe que no lo atraparán nunca. Son crímenes de venganza planificada, aunque el criminal sea visto como un desequilibrado mental. No calza en el diagnóstico que hace Holden con el profesor Peter Rethman en el capítulo 1 de la temporada uno:</p>
<blockquote>
<p>"Si buscamos un móvil, podemos entender que no los hay. Es un vacío, un agujero negro... Es como si ya no supiéramos que motiva a las personas a matar... En otros tiempos, si había una víctima con cincuenta puñaladas buscabas al amante herido, el exsocio estafado; ahora podría ser un encuentro al azar con el cartero... El crimen casi no tiene sentido".</p>
</blockquote>
<p>Los casos que se manejan en la serie tienen siempre un móvil: lo que parece es que la causal es un torbellino complejo y no una  casualidad simple y directa. Ya no es únicamente personalizado, de iracundia o beneficio personal. Ahora se diluyen en estados sociales, en la emocionalidad de la vida social. Es decir, lo que cambia en la criminología es la explicación. La motivación ya no es explicada como la consecuencia directa, lineal y lógica en los sujetos del crimen, sino que son manifestaciones de creencias que no tienen una <em>razón sencilla</em>. Si vemos el <em>Caso de los niños negros de Atlanta</em> encontramos que el asesino mata para limpiar a su raza (negra) de la mala fama que la sociedad atribuye a los negros y de la cual el asesino es una víctima por ser negro también. En este caso el asesino, con sus propias razones, siente que debe asesinar a víctimas vulnerables, con rasgos de delincuencia, de raza negra. Ellos son, como grupo étnico, los responsables de un estado de discriminación de la sociedad que el asesino quiere cobrar. El asesino se siente perjudicado por los negros y decide eliminarlos poco a poco. Parecería un crimen interracial, pero es una serie de crímenes endorraciales. El asesino responsabiliza a su raza de ese mal que lo afecta por ser negro y tener a cuestas las consecuencias del racismo. El móvil de este caso es, como los anteriores, de base vengativa.</p>
<p>El asesino del <em>Caso González</em> no se había atrevido a matar a su madre aún, por aquello que dice Bill, el compañero de trabajo de Holden Ford: "Madre no hay más que una". La <em>formación discursiva</em> que la sociedad ha instituido en el caso de la maternidad es sublime y de respeto sagrado. La sociedad condena de manera rigurosa el matricidio, lo considera un crimen abyecto y tiene una legislación extrema para esos casos. La madre de ese asesino decidió su vida al promover el aborto de su novia, lo humilla teniendo relaciones sexuales casi frente a él con su amante y despreciándolo por considerarlo un inútil. Ambos casos (Kemper y el matricidio y el Caso González), tienen como móvil pasional la venganza. Una acción que restituye el desequilibrio causado por alguien con poder para eso y objeto de violencia radical. En algún momento de su vida emocional o de sus creencias, el sujeto se siente transformado por una <em>revelación</em> que guía su acción y su emoción y, entonces, decide abalanzarse sobre el que considera responsable de su desgracia. Busca <em>fundirse</em> con el objeto de su deseo: la venganza, el cuerpo del otro, en la vida del otro.</p>
<p>En el <em>Caso González</em> es una tragedia <em>desplazada</em> ya que, en su simulacro, está matando a su madre, no solo a otras mujeres que se le parecen por compartir propiedades como sexo, edad, soledad y perro. En el invertido mundo del criminal serial, este criminal asume el <em>poder</em>, lo hace de facto. Es una lucha de poder de facto (asesino) a poder (maternidad):  un poder decide sobre la vida de las víctimas, ejerce sobre ellos su autoridad, juzga, declara, ejecuta a sus víctimas y lo hace desde el anonimato, desde la sombra. Lo que empieza siendo un sujeto con un trauma, un sujeto de venganza contra alguien, termina convirtiéndose en un poder alterno y pone a la policía y a la sociedad a la defensiva.</p>
<p><em>Mindhunter</em> hace especial referencia al <em>control</em> que ejerce el victimario sobre la víctima. La somete, decide si vive o no vive más. Esa emoción se llama <em>poder</em>. Es la emoción que esos delincuentes experimentan al controlar,  no sólo a la víctima, sino a la sociedad, al poder elegido para imperar. Dice Fabbri que "el poder es una extraordinaria forma de pasión"(4). Foucault demuestra que el poder no concierne sólo a las instituciones creadas para ejercerlo; concierne a toda relación humana. Cualquier relación de más de uno, se instaura sobre la relación de poder:</p>
<p>“En la sociedad hay millares y millares de relaciones de poder y, por consiguiente, de relaciones de fuerza, y por tanto de pequeños enfrentamientos, microluchas... todo un haz de relaciones de poder que lo ligan [al individuo] a sus padres, a su empleador, a su maestro: al que sabe, al que le ha metido en la cabeza tal o cual idea. Me refiero a que las relaciones de poder suscitan necesariamente a cada instante, abren la posibilidad de una resistencia, y porque hay posibilidades de resistencia real, el poder de quien domina trata de mantenerse con mucha más fuerza, con mucha más astucia cuanto más grande es la resistencia.” (5)</p>
<h2 id="semiotica-y-configuracion-estetica">Semiótica y configuración estética<a class="headerlink" href="#semiotica-y-configuracion-estetica" title="Permanent link">&para;</a></h2>
<p><em>Mindhunter</em> está hecha bajo una iluminación tenue, las sombras cubren las escenas prolijamente. No es un error de iluminación sino una decisión estética. En semiótica de las pasiones el significado no concierne exclusivamente a los contenidos semánticos, sino que están repartidos en multitud de elementos sensibles, expresivos, técnicos, actoriales, movimientos de la cámara, etcétera. Todo se combina para crear un efecto de sentido que coadyuve en la construcción del sentido. La iluminación tiene que ver con el crimen, con lo oscuro del saber sobre qué debe conducir al criminal. <em>Mindhunter</em> lucha en las sombras contra el crimen porque la serie está iluminada de una manera que produce esos efectos: esclarecer lo oscuro, salir a flote la verdad. El espacio donde tienen las oficinas de Ciencia de la conducta en Quantico (FBI-Virginia) están en el sótano, sin ventanas, sin ventilación. También eso se configura en la idea general de <em>narratividad</em> expuesta por Fabbri. Para aclarar esta idea de configuración o narratividad, acudimos a un ejemplo de Fabbri: el conjunto de palabras que dicen  la obra literaria de Homero, <em>La Odisea</em>, no es el producto de ellas en sí mismas. Es la disposición de cada una de ellas en el conjunto las que logran generar su sentido, leídas en orden alfabético no dirían lo mismo que la manera en que están en la obra. Dicho de otra manera: la totalidad es más que la suma de las partes. La totalidad del sentido de <em>Mindhunter</em> está en la configuración de la totalidad de sus elementos verbales y visuales en su conjunto compuesto. La iluminación forma parte de ese sentido de la búsqueda del esclarecimiento de la verdad. Igualmente el ritmo de la narración, la musicalización. Esto último es notorio en la intro. Es una música Jason Hill, que  coadyuva en la creación del misterio del crimen a través de su propuesta compositiva. La grabadora y las imágenes intercaladas en flashes casi que niegan la evidencia del crimen. Grabar para investigar aquello que se resiste a ser conocido y que solo puede ser conocido cuando lo discursivizamos. El crimen es una ruptura respecto al respeto a la vida, a las leyes, a la convivencia; el crimen en serie es una repetición de esa ruptura. El misterio está un desconocimiento del autor. La música de la intro de <em>Mindhunter</em> coadyuva en la creación de ese clima de desconcierto que impera en la serie. Las imágenes de asesinatos mostrados en rápidos flashes y el ruido propio de la manipulación del aparato de grabación coinciden en una sonoridad y hacen una intro que presagia el recorrido total de la obra.</p>
<p><img alt="El caso Gonzalez" src="assets/223.png" /></p>
<h2 id="mindhunter-y-la-critica-que-pierde-la-obra"><em>Mindhunter</em> y la crítica que pierde la obra<a class="headerlink" href="#mindhunter-y-la-critica-que-pierde-la-obra" title="Permanent link">&para;</a></h2>
<p>Elizenda Frisach (6) intenta hacer una crítica de la serie <em>Mindhunter</em> bajo un esquema poco comprobable. La escena (temporada 2) donde Holden Ford va a reunirse a título personal con Kemper. En ese encuentro Holden sale sumamente afectado luego de que Kemper lo abrazara. Es internado en un hospital y sus compañeros de trabajo se preocupan por él. Una escena similar ocurre cuando su jefe Chepard le culpa del la jubilación adelantada de la que fue objeto por parte del FBI, después de que Chepard lo culpara por su “jubilación” adelantada, Holden sufre un episodio de ansiedad. En ambos casos Holden Ford sufre ataques de ansiedad, pero la serie no muestra evidencia de esos ataques de "monstruo" en Holden. La crítica de Frisach hace una interpretación libérrima y construye un argumento a base de un aforismo 149 de <em>Mas allá del bien y del mal</em> de Nietzsche que dice que al luchar contra monstruos se debe cuidar de no resultar ser un monstruo más. Ese aforismo puede ser cierto en sí, indepemdientemente de su uso en un caso puntual, pero tal sentencia es obligada a interpretar el contenido proposicional de la serie de Netflix. Ya que el aforismo goza de valor de verdad, se puede trasladar a una interpretación de otro texto de manera forzada. Críticas de este tipo son una delicia y pueden producirse en serie. Se cita una afirmación sólida y hago que el texto a revisar calce a la fuerza y sin muestras de que es correcto: es una opinión sin sustento. El aforismo es la interpretación, cubre con su manto lapidario al texto en examen. Esta opinión es un sofisma, y no aporta nada a la comprensión del discurso policíaco serio y bien hecho del director Flinch. La serie no muestra en ningún momento que la Unidad de la conducta donde trabaja Holden, o el mismo Holden, estén cometiendo atropellos contra inocentes. Todo lo contrario, de manera edificante los integrantes de la Unidad de estudio de la conducta siguen transmitiendo su saber a toda la policía estadounidense a través de cursos y de asesorías. La crítica del significado amerita la construcción de una metodología para apoyarse en ella y derivar conclusiones, no hablar sin fundamento a lo que se nos ocurra traviesamente. Los <em>monstruos</em> que vos avizoras, no gozan de buena salud en <em>Mindhunter</em>.</p>
<p>En resumen. Esta propuesta consiste en echar una mirada al discurso del crimen sobre la base de la semiótica de las pasiones. Esta semiótica hace una propuesta que reconstruye el recorrido del significado desde el mismo momento en que el cuerpo <em>sintiente</em> es tocado por una <em>revelación</em> que lo predispone contra un mundo en el que una formación discursiva le hace cambiar y se instaura la tensión que desemboca en el crimen, en el significado que es el resultado de que un delincuente se abraza al crimen como pasión, como narración. El criminal toma el poder para ejercerlo ilegalmente y se burla del poder policíaco. Todo tiene inicio en el momento en el que el criminal siente una pasión y actúa en la sombra.</p>
<h2 id="bibliografia">Bibliografía<a class="headerlink" href="#bibliografia" title="Permanent link">&para;</a></h2>
<p>1.- Fabbri, P. (2000). <em>El giro semiótico</em>. Barcelona: Gedisa.</p>
<p>2.- Greimas A. J. y J. Fontanille (1994). <em>Semiótica de las pasiones De los estados de cosas a los estados de ánimo</em>.México:UNAP-Siglo XXI Editores.</p>
<p>3.- Fabbri, P. (2000). <em>El giro semiótico</em>. Barcelona: Gedisa.</p>
<p>4.- Fabbri, P. (2000). <em>El giro semiótico</em>. Barcelona: Gedisa.</p>
<p>5.- Foucault (2012). El poder, una bestia magnífica.Argentina: Siglo XXI</p>
<p>6.- Frisanch, E. <a href="https://1.bp.blogspot.com/-G0G7mXObNRg/Wl3qvLwZlhI/AAAAAAABaDw/OL1W1nYCrzc7lOvUOQAlbVNMY6PLhPDWACLcBGAs/s1600/2017-10-10-mindhunter-006-627_mindhunter_103_unit_04416r3.jpg">https://1.bp.blogspot.com/-G0G7mXObNRg/Wl3qvLwZlhI/AAAAAAABaDw/OL1W1nYCrzc7lOvUOQAlbVNMY6PLhPDWACLcBGAs/s1600/2017-10-10-mindhunter-006-627_mindhunter_103_unit_04416r3.jpg</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023 Valmore Agelvis y Matias Agelvis.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://medium.com/@valmore.agelvis" target="_blank" rel="noopener" title="medium.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M180.5 74.262C80.813 74.262 0 155.633 0 256s80.819 181.738 180.5 181.738S361 356.373 361 256 280.191 74.262 180.5 74.262m288.25 10.646c-49.845 0-90.245 76.619-90.245 171.095s40.406 171.1 90.251 171.1 90.251-76.619 90.251-171.1H559c0-94.503-40.4-171.095-90.248-171.095Zm139.506 17.821c-17.526 0-31.735 68.628-31.735 153.274s14.2 153.274 31.735 153.274S640 340.631 640 256c0-84.649-14.215-153.271-31.742-153.271Z"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:agelvis@ula.ve" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M498.1 5.6c10.1 7 15.4 19.1 13.5 31.2l-64 416c-1.5 9.7-7.4 18.2-16 23s-18.9 5.4-28 1.6L284 427.7l-68.5 74.1c-8.9 9.7-22.9 12.9-35.2 8.1S160 493.2 160 480v-83.6c0-4 1.5-7.8 4.2-10.8l167.6-182.8c5.8-6.3 5.6-16-.4-22s-15.7-6.4-22-.7L106 360.8l-88.3-44.2C7.1 311.3.3 300.7 0 288.9s5.9-22.8 16.1-28.7l448-256c10.7-6.1 23.9-5.5 34 1.4"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.indexes", "navigation.tabs", "navigation.top", "search.highlight", "search.suggest", "search.share"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.60a45f97.min.js"></script>
      
    
  </body>
</html>