
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Fichero sobre Ciencias del Significado del profesor Dr. Valmore Agelvis">
      
      
        <meta name="author" content="Valmore Agelvis">
      
      
      
        <link rel="prev" href="../Luca/">
      
      
        <link rel="next" href="../mindhunter2/">
      
      
      <link rel="icon" href="../../assets/images/dualbook.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.50">
    
    
      
        <title>Sherlock Holmes filósofo, C. S. Peirce detective: a propósito de Mindhunter de Netflix - Ciencias del Significado</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.a40c8224.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
<!-- counter.dev tracking -->
<script src="https://cdn.counter.dev/script.js" data-id="0de1bf3d-1d12-4011-bf4d-485bfe73d701" data-utcoffset="2"></script>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sherlock-holmes-filosofo-c-s-peirce-detective-a-proposito-de-mindhunter-de-netflix" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../.." title="Ciencias del Significado" class="md-header__button md-logo" aria-label="Ciencias del Significado" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 12h7v1.5h-7m0-4h7V11h-7m0 3.5h7V16h-7m8-12H3a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2h18a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2m0 15h-9V6h9"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Ciencias del Significado
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Sherlock Holmes filósofo, C. S. Peirce detective: a propósito de Mindhunter de Netflix
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="green"  aria-label="Tema Diurno"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Tema Diurno" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="red" data-md-color-accent="red"  aria-label="Tema Nocturno"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Tema Nocturno" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Compartir" aria-label="Compartir" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Inicio

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../articulos/" class="md-tabs__link">
          
  
    
  
  Articulos

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
    
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../curriculum/" class="md-tabs__link">
          
  
    
  
  Curriculum

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../fichas/" class="md-tabs__link">
          
  
    
  
  Fichas

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Ciencias del Significado" class="md-nav__button md-logo" aria-label="Ciencias del Significado" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 12h7v1.5h-7m0-4h7V11h-7m0 3.5h7V16h-7m8-12H3a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2h18a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2m0 15h-9V6h9"/></svg>

    </a>
    Ciencias del Significado
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inicio
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../articulos/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Articulos
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Articulos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Cinderella/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cinderella, un cuento de autoayuda envuelto en un cuento de hadas en tono de musical
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Cry%20Macho/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cry Macho: La saga de la tolerancia en dos filmes de Clint Eastwood
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Luca/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Luca, la Vespa o la Escuela
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Sherlock Holmes filósofo, C. S. Peirce detective: a propósito de Mindhunter de Netflix
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Sherlock Holmes filósofo, C. S. Peirce detective: a propósito de Mindhunter de Netflix
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#una-saga-que-cubre-tres-siglos" class="md-nav__link">
    <span class="md-ellipsis">
      Una saga que cubre tres siglos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#el-mundo-es-como-es-con-independencia-de-los-intereses-de-quien-lo-describa-w-james" class="md-nav__link">
    <span class="md-ellipsis">
      El mundo es como es con independencia de los intereses de quien lo describa (W. James)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mindhunter-tiene-la-estructura-de-un-proyecto-de-investigacion-cientifica-una-nueva-interpretacion-para-los-nuevos-tiempos-sociales-un-sherlock-holmes-del-siglo-xx" class="md-nav__link">
    <span class="md-ellipsis">
      Mindhunter tiene la estructura de un proyecto de investigación científica. Una nueva interpretación para los nuevos tiempos sociales, un Sherlock Holmes del siglo XX
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mindhunter-procura-superar-las-dificultades-que-confrontaban-las-policias-fbi-estadounidenses-en-el-caso-de-crimenes-en-serie" class="md-nav__link">
    <span class="md-ellipsis">
      Mindhunter procura superar las dificultades que confrontaban las policías (FBI) estadounidenses en el caso de crímenes en serie
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decir-que-la-verdad-trasciende-a-su-reconocimiento-no-supone-nada-mas-que-decir-que-unos-asesinatos-trascienden-a-su-reconocimiento-6" class="md-nav__link">
    <span class="md-ellipsis">
      Decir que la verdad trasciende a su reconocimiento no supone nada más que decir que unos asesinatos trascienden a su reconocimiento (6)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#no-hay-nada-mas-enganoso-que-un-hecho-obvio-dice-sherlock-holmes" class="md-nav__link">
    <span class="md-ellipsis">
      No hay nada más engañoso que un hecho obvio dice Sherlock Holmes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#formaciones-discursivas-e-isotopia-dos-conceptos-para-analizar-la-serie-de-netflix" class="md-nav__link">
    <span class="md-ellipsis">
      Formaciones discursivas e isotopía, dos conceptos para analizar la serie de Netflix
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#la-venganza-como-movil-emocional-en-mindhunter" class="md-nav__link">
    <span class="md-ellipsis">
      La venganza como móvil emocional en Mindhunter
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#concepto-de-isotopia" class="md-nav__link">
    <span class="md-ellipsis">
      Concepto de isotopía
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resumiendo-lo-expuesto-aqui-sobre-la-serie-mindhunter" class="md-nav__link">
    <span class="md-ellipsis">
      Resumiendo lo expuesto aquí sobre la serie Mindhunter
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mindhunter2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    El crimen serial como venganza desproporcionada en la serie Mindhunter de Netflix (Parte II)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../curriculum/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Curriculum
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Curriculum
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../fichas/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Fichas
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Fichas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fichas/Avranmides%202019%20Knowing%20Other%20Minds/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Avranmides 2019 Knowing Other Minds
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fichas/Davidson%201990%20De%20la%20verdad%20y%20de%20la%20interpretaci%C3%B3n/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Davidson 1990 De la verdad y de la interpretación
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fichas/Eco%201992%20Los%20l%C3%ADmites%20de%20la%20interpretaci%C3%B3n/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Eco 1992 Los límites de la interpretación
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fichas/Greimas%2C%20Fontanille%201994%20Semi%C3%B3tica%20de%20las%20pasiones/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Greimas, Fontanille 1994 Semiótica de las pasiones
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fichas/Honderich%202001%20Enciclopedia%20Oxford/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Honderich 2001 Enciclopedia Oxford
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fichas/Leech%201997%20Principios%20de%20pragm%C3%A1tica/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Leech 1997 Principios de pragmática
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fichas/Levinson%201989%20Pragm%C3%A1tica/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Levinson 1989 Pragmática
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fichas/Levinson%202004%20Significados%20presumibles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Levinson 2004 Significados presumibles
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fichas/Lyons%201997%20Sem%C3%A1ntica%20ling%C3%BC%C3%ADstica/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lyons 1997 Semántica lingüística
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fichas/Moeschler%20y%20Reboul%202000%20Diccionario%20enciclopedico/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Moeschler y Reboul 2000 Diccionario enciclopedico
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fichas/Morente%201983%20Lecciones%20preliminares%20de%20filosof%C3%ADa/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Morente 1983 Lecciones preliminares de filosofía
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fichas/Putnam%201988%20Raz%C3%B3n%2C%20verdad%20e%20historia/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Putnam 1988 Razón, verdad e historia
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fichas/Putnam%201990%20Representaci%C3%B3n%20y%20realidad/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Putnam 1990 Representación y realidad
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fichas/Putnam%201994%20Las%20mil%20caras%20del%20realismo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Putnam 1994 Las mil caras del realismo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fichas/Putnam%201999%20El%20pragmatismo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Putnam 1999 El pragmatismo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fichas/Putnam%202001%20La%20trenza%20de%20los%20tres%20cabos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Putnam 2001 La trenza de los tres cabos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fichas/Rorty%201990%20El%20giro%20ling%C3%BC%C3%ADstico/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rorty 1990 El giro lingüístico
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fichas/Rorty%201991%20Contigengencia%2C%20iron%C3%ADa%20y%20solidaridad/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rorty 1991 Contigengencia, ironía y solidaridad
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fichas/Strawson%201997%20An%C3%A1lisis%20y%20metaf%C3%ADsica/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Strawson 1997 Análisis y metafísica
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fichas/Ted%20Honderich%202001%20Enciclopedia%20Oxford/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ted Honderich 2001 Enciclopedia Oxford
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fichas/Warnock%201989%20J.L.%20Austin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Warnock 1989 J.L. Austin
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#una-saga-que-cubre-tres-siglos" class="md-nav__link">
    <span class="md-ellipsis">
      Una saga que cubre tres siglos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#el-mundo-es-como-es-con-independencia-de-los-intereses-de-quien-lo-describa-w-james" class="md-nav__link">
    <span class="md-ellipsis">
      El mundo es como es con independencia de los intereses de quien lo describa (W. James)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mindhunter-tiene-la-estructura-de-un-proyecto-de-investigacion-cientifica-una-nueva-interpretacion-para-los-nuevos-tiempos-sociales-un-sherlock-holmes-del-siglo-xx" class="md-nav__link">
    <span class="md-ellipsis">
      Mindhunter tiene la estructura de un proyecto de investigación científica. Una nueva interpretación para los nuevos tiempos sociales, un Sherlock Holmes del siglo XX
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mindhunter-procura-superar-las-dificultades-que-confrontaban-las-policias-fbi-estadounidenses-en-el-caso-de-crimenes-en-serie" class="md-nav__link">
    <span class="md-ellipsis">
      Mindhunter procura superar las dificultades que confrontaban las policías (FBI) estadounidenses en el caso de crímenes en serie
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decir-que-la-verdad-trasciende-a-su-reconocimiento-no-supone-nada-mas-que-decir-que-unos-asesinatos-trascienden-a-su-reconocimiento-6" class="md-nav__link">
    <span class="md-ellipsis">
      Decir que la verdad trasciende a su reconocimiento no supone nada más que decir que unos asesinatos trascienden a su reconocimiento (6)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#no-hay-nada-mas-enganoso-que-un-hecho-obvio-dice-sherlock-holmes" class="md-nav__link">
    <span class="md-ellipsis">
      No hay nada más engañoso que un hecho obvio dice Sherlock Holmes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#formaciones-discursivas-e-isotopia-dos-conceptos-para-analizar-la-serie-de-netflix" class="md-nav__link">
    <span class="md-ellipsis">
      Formaciones discursivas e isotopía, dos conceptos para analizar la serie de Netflix
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#la-venganza-como-movil-emocional-en-mindhunter" class="md-nav__link">
    <span class="md-ellipsis">
      La venganza como móvil emocional en Mindhunter
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#concepto-de-isotopia" class="md-nav__link">
    <span class="md-ellipsis">
      Concepto de isotopía
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resumiendo-lo-expuesto-aqui-sobre-la-serie-mindhunter" class="md-nav__link">
    <span class="md-ellipsis">
      Resumiendo lo expuesto aquí sobre la serie Mindhunter
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="sherlock-holmes-filosofo-c-s-peirce-detective-a-proposito-de-mindhunter-de-netflix">Sherlock Holmes filósofo, C. S. Peirce detective: a propósito de Mindhunter de Netflix<a class="headerlink" href="#sherlock-holmes-filosofo-c-s-peirce-detective-a-proposito-de-mindhunter-de-netflix" title="Permanent link">&para;</a></h1>
<p><img alt="poster" src="../mindhunter/imagenes/poster.jpg" /></p>
<h2 id="una-saga-que-cubre-tres-siglos">Una saga que cubre tres siglos<a class="headerlink" href="#una-saga-que-cubre-tres-siglos" title="Permanent link">&para;</a></h2>
<p>Han pasado mas de ciento setenta años desde la publicación, en el siglo XIX de <em>Los crímenes de la calle Morgue</em> (1841) de Edgar Allan Poe, y mas de ciento veinte años desde la publicación de <em>Las aventuras de Sherlock Holmes</em> (1889) hasta la aparición de <em>Mindhunter</em> (serie de Netflix 2017 y dirigida por David Fincher); a lo largo de tres siglos el género policíaco se ha mantenido circulando sin apenas sentir desgaste narrativo. El género policíaco ha sido un género prolífico, definitivamente; durante el siglo XX aparecieron incontables obras literarias y audiovisuales que explotan el género. Son famosas las investigaciones del policía de televisión <em>Columbo</em> (Peter Falk) y, en literatura, autores como Agatha Christie, Dashiell Hammett, Patricia Highsmith, entre otros muchos.</p>
<p><em>Mindhunter</em> se ha emitido en dos temporadas y se espera la tercera (la serie ha ido creando en cada capítulo las condiciones narrativas para muchos capítulos más). Al parecer no ha sido lo rentable que se esperaba y se duda de una tercera temporada. Esta serie está basada en el libro de nombre homónimo (1995) de John Douglas. El texto de Douglas es testimonial; se trata de un policía del FBI inquieto que va más allá de su deber y lleva su compromiso hasta convertirlo en una manera de proceder inteligente y eficaz, sorprendente, un Sherlock Holmes moderno (así le bautiza un policía agradecido con el protagonista, Holden Ford), por haber resuelto un crimen que no conseguían resolver. La serie de Netflix es bastante fiel a los contenidos expuestos por Douglas en el libro; aunque la serie es una obra independiente del libro, se trata de dos textos diferentes.</p>
<p>Podemos ver <em>Mindhunter</em> como una <em>saga</em> (serie de obras con unidad argumental, de intención o de personajes, dice el <em>Diccionario de la Lengua Española</em>). La serie de Netflix se agrega como género a la saga policíaca iniciada por Edgar Allan Poe y Sir Conan Doyle en el siglo XIX. <em>Las aventuras de Sherlock Holmes</em> constituye el texto por antonomasia del género policíaco. También es hermana de la saga, por estar inspirada en el relato de Douglas, la célebre película <em>El silencio de los inocentes</em> (<em>The Silence of the Lambs, 1981)</em> dirigida por Jonathan Demme y protagonizada por Anthony Hopkins y Jodie Foster. Una película que trata de los recursos desplegados por la investigadora Clarice Starling para descubrir a un asesino en serie que en su locura confecciona vestidos con la piel de sus víctimas. Clarice consigue, a partir de la experiencia de un asesino en serie (Hannibal Lecter), resolver el caso y dar con el asesino. Esta película trata de lo mismo que <em>Mindhunter</em>, ciencia aplicada: pistas observables, deducciones e hipótesis sensatas. Clarice elabora un perfil de la vida psíquica de un asesino; de eso mismo trata el género policíaco: producción de conocimiento vía hipótesis e intuición.</p>
<h2 id="el-mundo-es-como-es-con-independencia-de-los-intereses-de-quien-lo-describa-w-james">El mundo es como es con independencia de los intereses de quien lo describa (W. James)<a class="headerlink" href="#el-mundo-es-como-es-con-independencia-de-los-intereses-de-quien-lo-describa-w-james" title="Permanent link">&para;</a></h2>
<p>Los planteamientos de la serie de Netflix siguen un esquema argumental similar a la saga policíaca: ¿cómo saber quién fue el asesino (en serie) de los crímenes que se investigan? Más que saber quién es el asesino, la novela de Conan Doyle se hace una pregunta previa:<em>cómo saber</em>, cómo conocer el procedimiento que utilizó el asesino, cómo pensó. El asunto está en la reconstrucción del crimen para descartar sospechosos y dar con el culpable. El género policíaco pretende construir un modelo de pensamiento que le permita <strong>esclarecer</strong> los hechos criminales. Esclarecer es una palabra muy usada en el medio policial (ilustrar, iluminar, poner en claro o dilucidar un asunto). Es decir, los hechos y sus evidencias no son suficientes, están sumidos en la oscuridad resistente y misteriosa de la "realidad" y si no se dispone de un sistema de conocimiento que arroje luz sobre el caso, todo se estancará o se culpará a un inocente. Muchos crímenes quedan sin resolver, archivados, Douglas dice en su libro que, en California, el 35 % queda sin solución. Hay dos casos (<a href="#biblio">1</a>) que demuestran que la criminología trabaja no sólo con evidencias, sino que también lo hace con lenguaje. Muestra de casos de Samuel Littel (confesó 93  crímenes) y Thomas Quick (se autoincriminó, en treinta casos, juzgado y condenado y todo resultó ser mentira). De esto trata la novela policíaca y esto prueba que el crimen también, de es un asunto de significado, de interpretación. El caso de Quick mueve a reflexión, ya que contrario a lo usual, cuando el sospechoso se ve descubierto suele decir: <em>Me tienes</em>, me descubrieron, soy culpable. Quick dice "Estoy atrapado" he mentido, soy inocente. Le anularon las condenas y Quick vive libre, el relato no era real, ni verificable. No basta el relato porque es solo un relato. Independientemente de que el crimen es <em>innato</em> o una <em>conducta socialmente condicionada</em>( lo innato contra lo ambiental) lo cierto es que el crimen debe entrar en la narratividad, ser lenguaje, para poder lidiar con ellos.</p>
<p>Holden Ford, el detective protagonista de <em>Mindhunter</em> encuentra en las entrevistas a asesinos en serie, detenidos y juzgados, una fuente de conocimientos de primera mano. Consigue en las cárceles estadounidenses un conjunto de asesinos que le proporcionan claves para conocer la vida psíquica de estos asesinos. Ed Kemper, entre otros, es el equivalente de Hannibal Lecter de <em>El silencio de los inocentes</em>. Holden es capaz de distanciarse de los criterios <em>principistas</em> del FBI que impiden acercarse a estos asesinos y ver en ellos material para investigar crímenes en serie que están en pleno desarrollo: casos como los de los chicos negros de Atlanta y el caso de un chico que quiere matar a las señoras mayores y solitarias (Caso González) que tienen un perro. Un criminal que <em>desplaza</em> el odio que siente hacia su madre, lo dirige a señoras a las que identifica con ella. La hipótesis hipótesis de la policía local es que el crimen lo cometió un latino o un negro, porque en el barrio es de negros y latinos; Holden hipotetiza que fue un joven blanco y esa intuición pronto la argumenta y dan con el criminal. Esta investigación es preparatoria de la investigación central en Atlanta. Se trata de un caso menor que le da margen para conseguir apoyo y reconocimiento en la institución y, más adelante, para el caso central de la película. El FBI que encuentra Holden Ford es un FBI heredado de la época Hoover, lleno de prejuicios y regulaciones coercitivas. Un ejemplo de esto está en la prohibición de transcribir o de utilizar en los entrenamientos y clases aquellas palabras que están prohibidas (una verdadera tontería que Holden logra erradicar). El jefe de Ford observa una clase donde Holden simula una situación de secuestro con los alumnos del FBI:</p>
<blockquote>
<ul>
<li>Shepard, Jefe de Holden Ford: Holden, disfruté eso muchísimo. ¿Cómo se llama?</li>
<li>HF: Juego de roles, es una situación simulada de rehenes</li>
<li>Jefe:¿Estimulada?</li>
<li>HF: Simulada.</li>
<li>Jefe: ¿Y las obscenidades, son estrategia académica?</li>
<li>HF: Solo improvisan, aprenden a crear un diálogo.</li>
<li>Jefe:¿Cómo es que groserías aprenden a crear un diálogo? Apuesto a que es moderno y bien visto en círculos académicos, pero a mí me parece muy dramático.</li>
</ul>
</blockquote>
<p>En otro momento el jefe de Holden le responde ante las sugerencias de renovación del FBI:</p>
<blockquote>
<ul>
<li>Jefe Shepard: Te voy a hablar con franqueza. Te voy a decir algo que de hecho no quiero que repitas. Hasta donde concierne a la agencia, la psicología es para los muchachos del fondo, ¿entiendes lo que quiero decir?</li>
<li>HF: No. ¿Qué quiere decir muchacho del fondo?</li>
<li>Jefe: Solo es algo mal visto.</li>
</ul>
</blockquote>
<p>Hay dos situaciones más que se despliegan en la temporada uno que generan las condiciones para mostrar una institución distante y desactualizada del querer aprender de otras instituciones (como la académica) por un lado, y la caracterización de la sociedad estadounidense de los años setenta. La que se esboza en el diálogo que sostiene Temporada 1, capítulo 1) Holden Ford con un instructor conferencista del FBI (prof. Peter Rathman):</p>
<blockquote>
<ul>
<li>HF: Es como si ya no supiéramos qué motiva a las personas a asesinar.</li>
<li>Prof. P.R: En otros tiempos, si había una víctima con cincuenta puñaladas buscabas al amante herido, al exsocio estafado; ahora podría ser un encuentro al azar. Un cartero enojado.</li>
<li>HF: Es una nueva era, no más apéguese a los hechos, ¿verdad?, cambió el crimen.</li>
<li>Prof. P. R:Así es, mira la lista sin precedentes que ocurrieron en la última década y media: lucha una guerra impopular que no se ganó, un presidente asesinado.</li>
<li>HF: La GN asesinó a cuatro universitarios.</li>
<li>Prof. P. R:Apenas si puedes asimilarlo. Watergate, nuestra democracia se desvanece hacia... ¿Qué?</li>
<li>HF: ¿A eso se debe todo? ¿Es una respuesta a la agitación?</li>
<li>Prof. P. R: El gobierno era, simbólicamente, una institución paternal; ahora... una batalla campal.</li>
<li>HF: El mundo casi no tiene sentido y es lógico que el crimen tampoco.</li>
<li>Prof. P. R: Mira, podríamos teorizar toda la noche, pero de verdad, no tengo ni puta idea. Nadie sabe.</li>
<li>HF: Deberíamos, ¿verdad?</li>
<li>Prof.P. R: Claro, pero ese es el problema. Nadie hace ninguna pregunta.</li>
<li>HF: Nosotros sí.</li>
</ul>
</blockquote>
<p>Otro diálogo que muestra el estado de la sociedad estadounidense, la pacatería del FBI y la distancia entre las instituciones (académica y el FBI) está en el diálogo con un profesor. Holden critica al FBI por centrarse en contratar contadores y abogados en lugar de buscar aprender de los académicos e investigar para crear un sistema de pensamiento confiable y científico. Finalmente, Holden es autorizado a cursar en la universidad de Charlottesville y allí sostiene el siguiente diálogo con el profesor Buchanan.</p>
<blockquote>
<ul>
<li>HF: Yo no sabía del proyecto Belleville.</li>
<li>Prof. B: Pues deberías.</li>
<li>HF: De donde vengo, los criminales siempre nacen así.</li>
<li>Prof. B: Algunas personas nunca dejan de creerlo. Es muy fácil.</li>
<li>HF: Es liberador.</li>
<li>Prof. B: En esencia, somos una nación puritana. Culpamos de nuestros problemas a una minoría de manzanas podridas.</li>
<li>HF: Soy Holden.</li>
<li>Prof. B: Ya sé quién eres, lo saben todos.</li>
<li>HF: Sí, he notado las miradas que me lanzan.</li>
<li>Prof. B: Las miradas no son un delito federal, aún solo tienen curiosidad.</li>
<li>HF: Pues no soy espía. Esto no es una fachada.</li>
<li>Prof. B: ¿De qué quieres hablar?</li>
<li>HF: Quiero iniciar un diálogo con usted. ¿Eso estaría bien?</li>
<li>Prof. B: ¿Un diálogo sobre qué? Disculpe, ¿quiere usted reclutarme?</li>
<li>HF: Para conocer sus perspectivas y su visión.</li>
<li>Prof. B: Disculpe, ¿está tratando de reclutarme? Disculpe, pero no quiero hablar con la rama educativa del FBI. Reflejo de los tiempos, viejo.</li>
</ul>
</blockquote>
<p>En un diálogo con Debbie (novia de Holden, una estudiante de postgrado, intelectual universitaria) muestra los prejuicios sociales entre la policía y la contracultura universitaria de la época:</p>
<blockquote>
<ul>
<li>
<p>HF: Estos tontos hippies de mierda; ¿en serio creen que valen el enorme costo y labor de una operación de vigilancia federal intensa?</p>
</li>
<li>
<p>Debbie: Parece que el desprecio es mutuo.</p>
</li>
<li>HF: ¿No crees que la contracultura tradicional de odio a los cuerpos policiales es un poco anticuada?</li>
<li>Debbie: Jamás los perdonarán por haber acosado a John y a Yoko.</li>
</ul>
</blockquote>
<h2 id="mindhunter-tiene-la-estructura-de-un-proyecto-de-investigacion-cientifica-una-nueva-interpretacion-para-los-nuevos-tiempos-sociales-un-sherlock-holmes-del-siglo-xx"><em>Mindhunter</em> tiene la estructura de un proyecto de investigación científica. Una nueva interpretación para los nuevos tiempos sociales, un Sherlock Holmes del siglo XX<a class="headerlink" href="#mindhunter-tiene-la-estructura-de-un-proyecto-de-investigacion-cientifica-una-nueva-interpretacion-para-los-nuevos-tiempos-sociales-un-sherlock-holmes-del-siglo-xx" title="Permanent link">&para;</a></h2>
<p><img alt="Grabador Sony" src="../mindhunter/imagenes/sony.jpg" /></p>
<p>Todo proyecto de investigación debe crear un diagnóstico del asunto a conocer, justificarlo; debe mostrar el estado de la cuestión; todo esto se hace en el capítulo primero de la temporada uno: Una institución (FBI) cerrada al cambio y a la investigación, cercada por los procedimientos burocráticos, en una sociedad puritana y frustrada por los "nuevos tiempos", un desprecio mutuo entre la institución policial y la académica; pero sobre todo, una sociedad que no quiere hacer las preguntas sobre lo que le pasa como colectivo y prefiere consolarse con una caduca narratividad, creencias colectivas que no terminan de convencer a los policías inquietos como Holden. Considero que <em>Mindhunter</em> trata sobre estos temas y le preocupa poner en perspectiva construir una explicación de esos <em>nuevos tiempos</em>, una interpretación sobre lo que ocurre con el crimen. No quiere ver la institución policial (FBI) como un cuerpo punitivo-burocrático que entiende que el criminal simplemente nace (tesis del innatismo) y prefiere pensar que el crimen se fragua en la conflictividad social y en la vida psíquica de los asesinos. Una nueva interpretación para los nuevos tiempos sociales, un Sherlock Holmes del siglo XX (recordemos que está ambientada en los años setenta). Este conjunto de tensiones narrativas se van estableciendo en medio de una policía que responde con honestidad a sus compañeros que acuden a la unidad de Ciencias de la conducta para solicitar respuestas a casos que no logran resolver y Holden Ford responde: "¡No lo sé!". No lo sabe porque el mundo es <em>con independencia de quien lo describe</em> como sostiene el filósofo William James. El saber sobre las cosas no está en las cosas mismas. Las cosas, la realidad, amerita modelos de pensamiento que produzcan conocimiento confiable, tal es el tema de <em>Mindhunter</em>, el mismo que inicia el género policíaco en el siglo XIX con Poe y Conan Doyle. La serie está estructurada como una investigación científica: primero el diagnóstico de la situación ("no sabemos", la respuesta de Holden a los requerimientos del inspector McGraw sobre el caso de la madre e hijos asesinados y sodomizados con un palo de escoba). Luego, después del diagnóstico y la justificación, la búsqueda de una metodología y, finalmente, la aplicación del modelo de pensamiento. La temporada 2 está centrada en aplicar el método <em>abductivo</em> en el caso de la serie de niños asesinados en Atlanta, después de haber aplicado el método de investigación al Caso González con éxito y haber alcanzado reconocimiento de su institución y de la opinión pública.</p>
<h2 id="mindhunter-procura-superar-las-dificultades-que-confrontaban-las-policias-fbi-estadounidenses-en-el-caso-de-crimenes-en-serie"><em>Mindhunter</em> procura superar las dificultades que confrontaban las policías (FBI) estadounidenses en el caso de crímenes en serie<a class="headerlink" href="#mindhunter-procura-superar-las-dificultades-que-confrontaban-las-policias-fbi-estadounidenses-en-el-caso-de-crimenes-en-serie" title="Permanent link">&para;</a></h2>
<p><em>Omnipresente y multiforme</em>, así define Greimas (<a href="#biblio">2</a>) al significado. Agrega: "Nos asombramos ingenuamente cuando nos proponemos reflexionar acerca de la situación del hombre que, desde la mañana a la noche y desde el período prenatal hasta la muerte, se ve literalmente asaltado por las significaciones que le solicitan por doquier y por los mensajes que le alcanzan en todo momento y bajo cualquier forma". Interpretar es lo propio de vivir y la interpretación no consiste en abrir los sentidos y permitir que la percepción haga el trabajo de mediar entre la realidad y el significado en nuestra mente. No hay una <em>interface</em> que cree una película en miniatura en nuestras mentes, como dice Putnam. Me parece que Putnam (<a href="#biblio">3</a>) aclara este asunto al decir que "no existen criterios de identidad del significado exceptuando la práctica real de interpretación" y la interpretación no es un acto ingenuo, espontáneo. Si el significado fuese algo que crece espontáneamente en la realidad, no hubiesen florecido algunas teorías sobre la verdad: <em>psíquicos</em> que hacen de médiums para revelar la verdad, <em>dogmas</em> que imponen sus criterios y una gama variada de charlatanes que dicen <em>saber</em>. El siglo XIX encontró en la pseudociencia llamada <em>frenología</em> un procedimiento para explicar la criminalidad en las medidas del cráneo. En cráneos de individuos de pueblos subdesarrollados, de etnias discriminadas, de pobres y marginales medidas craneales que los hacían propensos a la criminalidad. Su autor, el alemán Joseph Gall (1758-1828), pensaba que el cerebro estaba conformado por órganos con facultades que iban desde la benevolencia y la destructividad, etcétera.  Mediadores entre el <em>más allá</em> y el saber que la policía requiere cuando no puede esclarecer un caso; mediadores entre las propiedades latentes y omnipresentes de un crimen pasado y el presente. Ese también es un modelo de saber al que aún hoy aún se acude.</p>
<p>Ciertamente, el significado <em>nos requiere por doquier</em>, ya que saber no emerge ante nuestra mirada ingenua, ni de los charlatanes (aunque les demos crédito). La historia del pensamiento indica que hemos construido gran variedad de aparatos cognoscitivos, maneras de conocer la realidad y que eso nos ha llevado a la ciencia y a la filosofía. "¿Qué tiene que ver todo esto con la novela policíaca?", dice Harrowitz (<a href="#biblio">4</a>). La novela policíaca ha sido y todavía es hoy la forma literaria dedicada a la expresión de la <em>abducción</em>. El género policíaco ha transitado y dado con un método de conocer y eso lo emparienta con la filosofía. Ese parentesco estriba en el método científico del que hacen gala policías como Sherlock Holmes. Dicen Sebeok y Umiker-Sebeok (<a href="#biblio">5</a>) que "Arthur Conan Doyle se siente absorbido por el entusiasmo general que la ciencia despierta en la Inglaterra de su tiempo." Agregan: "Un héroe que triunfa gracias a los recursos de la lógica y del método científico". El siglo XIX experimentó una gran explosión del pensamiento científico y la literatura policíaca consiguió en los procedimientos del realismo positivista propio de la época para darle un rango científico y literario al género. Concretamente, hablamos del método <em>abductivo</em> descrito por el filósofo. Estadounidense Chales Sanders Peirce (1839-1914).</p>
<h2 id="decir-que-la-verdad-trasciende-a-su-reconocimiento-no-supone-nada-mas-que-decir-que-unos-asesinatos-trascienden-a-su-reconocimiento-6">Decir que la verdad trasciende a su reconocimiento no supone nada más que decir que unos asesinatos trascienden a su reconocimiento (<a href="#biblio">6</a>)<a class="headerlink" href="#decir-que-la-verdad-trasciende-a-su-reconocimiento-no-supone-nada-mas-que-decir-que-unos-asesinatos-trascienden-a-su-reconocimiento-6" title="Permanent link">&para;</a></h2>
<p><strong>La abducción</strong> en el filósofo policía C. S. Peirce.</p>
<p>Eco, Sebeok y Harowitz (<a href="#biblio">7</a>) definen <em>abducción</em> como una manera de producir conocimiento confiable. Se trata de practicar una interpretación que supere la idea de que las evidencias percibidas son suficientes para atrapar a un criminal. La evidencia permite la formulación de una <em>hipótesis confiable</em>, deducida lógicamente sobre la base de las creencias del investigador criminal. La hipótesis se formula por <em>retroducción</em>, una manera de formularse una pregunta para reconstruir los hechos a partir de las evidencias. Abducción es una <em>conjetura</em> dice Peirce (<a href="#biblio">8</a>): "Peirce argumenta que para considerar el desarrollo del conocimiento, se debe asumir la idea de que la mente humana tiene una natural capacidad para imaginar correctamente algunas teorías, cierto principio de <em>abducción</em> que pone los límites a la hipótesis admisible". Es necesario para un investigador apelar a un saber intuitivo, a una cultura o creencias que le permitan formularse preguntas que puedan ser verificadas. Este tipo de razonamiento que hoy parece de descarte no lo era en el siglo XIX y tampoco lo es hoy. Los asesinos suelen ver las series policíacas, acercarse a los cuerpos policiales para saber cómo piensan los policías y tratar de innovar su método de crimen. La fascinación de los consumidores del género policíaco está en disponer de una forma de razonamiento metódico que logra resultados justos (lo de “justos”, dice Douglas en su relato, es la guía ética que lo guiaba en sus pesquisas). Este tipo de razonamiento abductivo logra un conocimiento nuevo, un saber necesario para la institución policíaca: "su única justificación es que si alguna vez queremos entender totalmente las cosas, debe ser a partir de él" (<a href="#biblio">9</a>). Sebeok y Umiker-Sebeok puntualizan que "Peirce sostenía que una hipótesis debe considerarse como una pregunta y, mientras que todo conocimiento nuevo proviene de conjeturas, estas son inútiles si no se prueban en la investigación".</p>
<h2 id="no-hay-nada-mas-enganoso-que-un-hecho-obvio-dice-sherlock-holmes"><em>No hay nada más engañoso que un hecho obvio</em> dice Sherlock Holmes<a class="headerlink" href="#no-hay-nada-mas-enganoso-que-un-hecho-obvio-dice-sherlock-holmes" title="Permanent link">&para;</a></h2>
<p>Veamos unos de ejemplos para aclarar un poco este asunto de la abducción</p>
<p>El primer ejemplo proviene del propio Peirce, el segundo de Sherlock Holmes y el tercero de Douglas del FBI.</p>
<h3 id="primer-ejemplo">Primer ejemplo<a class="headerlink" href="#primer-ejemplo" title="Permanent link">&para;</a></h3>
<p>Peirce extravió el viernes 20 de julio de 1879, cuenta, un valioso reloj y un abrigo en un viaje en barco. Se dio cuenta de su pérdida luego de abandonar el barco en el puerto en Nueva York. Peirce volvió rápidamente al barco y habían desaparecido. Hizo que se reunieran y se pusieran en fila todos los camareros de color. “Charlé un poco con cada uno de ellos sobre cualquier cosa en que pudieran mostrar interés, pero que a mí menos me comprometiera, con la esperanza de parecer tan tonto que pudiera detectar algún síntoma en el ladrón”. Recorrida toda la fila, me volví y di unos pasos, aunque sin alejarme, y me dije: 'No tengo ni el menor destello de luz por el que guiarme'. A lo cual, sin embargo, mi otro yo me dijo: No tienes más que apuntar al hombre con el dedo. ‘No importa que carezcas de motivo, tienes que decir quién te parece que es el ladrón'. Di un pequeño rodeo en mi paseo, que no había durado más de un minuto y cuando me volví hacia ellos, toda sombra de duda había desaparecido. No había autocrítica. Nada de eso venía a cuento. Peirce buscó a un detective y esperaron a que el ladrón empeñara el reloj (Peirce le dio al policía el número de serie del reloj y los datos de la marca previamente). En efecto, el sospechoso fue a la casa de empeños para empeñar el reloj y allí se comprobó la hipótesis de Peirce. Luego fueron a casa del ladrón y allí estaba el resto del botín. </p>
<h3 id="segundo-ejemplo">Segundo ejemplo<a class="headerlink" href="#segundo-ejemplo" title="Permanent link">&para;</a></h3>
<p>El conocido caso en el que Sherlock Holmes ve que en los zapatos de Watson hay rastros de barro rojo. Holmes deduce, por los datos con los que cuenta, que Watson estuvo en el edificio de correos poniendo un telegrama. Watson le pregunta cómo pudo formular tal conocimiento tan exacto, a lo cual Sherlock Holmes responde que frente al edificio de correos hay tierra roja por una obra en la entrada, que iría a mandar un telegrama porque no lo ha visto redactando una carta, etc. Los datos recogidos por el detective le permiten construir un relato verosímil y comprobable con los que demuestra que el conocimiento expuesto es cierto: <em>Elemental, mi querido Watson</em>, dice Holmes ante la curiosidad de Watson.</p>
<h3 id="tercer-ejemplo">Tercer ejemplo<a class="headerlink" href="#tercer-ejemplo" title="Permanent link">&para;</a></h3>
<p>Lo cuenta Douglas en el libro matriz de la serie Mindhunter. Un psicólogo asesor de la policía que es consultado por el caso del <em>Bombardero loco</em> y la policía le entrega en expediente con fotos, cartas a los diarios al psiquiatra James Brussel, quien estudió las fotografías de los escenarios de las bombas y analizó las cartas burlonas del atacante y concluyó:\
<em>Busquen un hombre pesado, de mediana edad, nacido en el extranjero. Católico romano, soltero. Vive con un hermano o hermana. Cuando lo encuentren puede que leve un traje cruzado, abotonado.</em> (5,7 % de lectura del libro de Douglas). Encontraron un sospechoso y fueron a buscarlo, cuenta Douglas. Vivía con dos hermanas solteras y al pedirle que se vistiera para llevarlo detenido, salió con un traje cruzado abotonado. 
La principal dificultad estaba en la conformación de una hipótesis que diera a la investigación ciertas garantías de dar con el criminal con un amplio margen de seguridad. Exactamente, esto es lo que ocurre en la obra de Poe y de Conan Doyle.</p>
<p>La trama de <em>Mindhunter</em> está en la elaboración de un procedimiento de pensamiento que sirva para conocer los perfiles psicológicos de los criminales. Es, visto de esa manera, un asunto epistemológico (teoría general del conocimiento), de las maneras como conocemos lo que conocemos. Siempre apelamos a nuestras creencias, a nuestros conceptos para interpretar. "... una oración es verdadera debido a lo que la oración (en su lenguaje) significa, y debido a lo que él cree" dice Davidson, y agrega: "el concepto de verdad objetiva, y de error, necesariamente emergen en el contexto de la interpretación" (<a href="#biblio">10</a>). En la interacción criminalística no puede operar la cooperación entre las partes (criminal y policía) para establecer la verdad; el delincuente trata de hacer suponer al otro elementos que distraiga la búsqueda de la verdad al policía para evitar ser descubierto; y el policía para reconstruir a partir de las evidencias y las conjeturas de que dispone para llegar a la verdad (al menos a la verdad procesal). Finalmente, la evidencia observable sirve parcialmente, si no se dispone de lo que Peirce ha llamado <em>abducción</em>. Esto es, un procedimiento hipotético, intuitivo. "No hay nada más engañoso que un hecho obvio" dice Sherlock Holmes (véase Sebeok y Umiker-Sebeok). "La hipótesis debe considerarse como una pregunta", dice Peirce. Sin esos elementos la interpretación y la investigación corren el riesgo de atascarse.</p>
<p>Holmes también hace notar a Watson, en <em>The Spikied Band</em>, lo peligroso que es razonar con datos insuficientes y Peirce sostiene que los prejuicios e hipótesis no verificables son el principal obstáculo con el que choca el razonamiento correcto o <em>abducción</em>. Sin abducción, pues, no hay una hipótesis que oriente la producción de conocimiento o interpretación conducente a ser verificada y, finalmente, dar con el criminal. Finalmente, se trata de controlar los candidatos interpretativos para conducir la investigación. La validez de la idea de Peirce estriba en el rechazo a la creencia de que el dato sensorial externo es lo que provoca a través de la interfaz el conocimiento. El conocimiento depende mucho más de la hipótesis. La pregunta lleva a la inducción, a la reposición de responder por la causalidad a partir del conocimiento del que se dispone. En el caso de los niños negros de Atlanta, la policía se paseó por varias hipótesis: Ku Klux Klan (KKK), un onanista que había arrojado unas revistas pornográficas cerca del lugar se encontró un cadáver. Holden no encontró en esas hipótesis un grado de confirmación que diera con un sospechoso y decidió hacer algunas pruebas para descartar la del KKK (no un crimen racial blanco contra negro sino un crimen endorracial, negros contra negros). Todo el país estaba pendiente del caso de los niños negros de Atlanta y las hipótesis de la policía se venían abajo. No quería investigar a un sospechoso negro porque el alcalde negro podría perder los votos de su raza. La asociación de las madres de los niños asesinados rechazaba la hipótesis de Holden porque la veían como la hipótesis de un blanco racista. Total, el caso llamó la atención del país y del propio presidente de los EE. UU., mientras los crímenes sumaban cada vez más víctimas hasta que el FBI fue llamado a colaborar y Holden Ford aplicó su modelo de pensamiento para resolverlo. La abducción de Holden le hizo pensar en tantos niños negros víctimas suponía cierto grado de confianza entre las partes: niño y asesino. Hizo pruebas con policías blancos y policías negros invitando a niños pequeños a entrar en el auto policial. Todos los niños rechazaron entrar en contacto con el policía blanco, mientras que sí lo hicieron con el policía negro. Luego Holden supuso que un estado como Atlanta, tradicionalmente conflictuado por el racismo, brindaría una narratividad que favorecería la hipótesis del crimen racial, lo cual no concordaba. Dedujo, una hipótesis del endorracismo, un hombre negro joven con un auto modelo policial y ¡Eureka!. Después de localizar al sospechoso, se encontró más evidencia y fue detenido, juzgado y condenado.</p>
<h2 id="formaciones-discursivas-e-isotopia-dos-conceptos-para-analizar-la-serie-de-netflix">Formaciones discursivas e isotopía, dos conceptos para analizar la serie de Netflix<a class="headerlink" href="#formaciones-discursivas-e-isotopia-dos-conceptos-para-analizar-la-serie-de-netflix" title="Permanent link">&para;</a></h2>
<p>Desde que el mundo es mundo la disposición de lo nuevo en relación con lo instaurado ha sido de tensión. Lo conservador no auspicia lo nuevo, por el contrario, intenta anularlo. El lógico que así sea, ya que de lo contrario, el advenimiento de novedades haría colapsar la cultura y la convivencia. La serie <em>Mindhunter</em> va mostrando reiteradamente alusiones al rechazo que Holden Ford decide dejar de lado porque ya no explica el crimen. La serie muestra un FBI limitado en los conceptos de criminalidad, de "violencia extrema entre desconocidos" como dice el profesor Rathman en el capítulo 1 de la temporada 1. También por trancas burocráticas, por puritanismos que cierran el paso a la investigación audaz, creativa (recordemos que en los informes tienen expresamente prohibido transcribir palabrotas). En síntesis, un cuerpo policial anclado en procedimientos no actualizados a una cultura que había dejado de comportarse en el marco de los sistemas institucionalizados que la policía había consagrado. La propuesta que Holand va confeccionando a partir de su inconformidad con la investigación oficial del FBI. Acá quiero establecer el concepto de <em>formación discursiva</em>. Este concepto lo formula, entre otros, el filósofo Michael Foucault (<a href="#biblio">11</a>). Foucault entiende que las sociedades crean "nociones ... que les permiten recuperar, reagrupar una sucesión de acontecimientos dispersos, referirlos a un mismo y único principio organizador, someterlos al poder ejemplar de la vida." Es decir, el cuerpo social hace indispensable la convivencia y esa convivencia presupone el empoderamiento de nociones, mentalidades, de <em>formaciones discursivas</em>. Convivir supone la adopción de esas formaciones, no sin <em>tensión</em>. Al mismo tiempo se produce una dinámica tensa pues no todos los individuos aceptan pasivamente esas creencias y desatan pugnas de diversa naturaleza por sustituir esas creencias por otras. Esta dinámica entre lo establecido y lo nuevo es lo propio de la narratividad social. <em>Mindhunter</em> enfrenta a una policía federal que no se había renovado, que no contaba con sistemas de pensamiento que esclarecieran aquellos crímenes que habían atascado al FBI. Sin <em>formaciones discursivas</em> reinaría el caos en las sociedades, pero, gracias a ellas, las sociedades imponen o se someten al <em>principio del poder</em>. Cada nueva formación discursiva triunfante asume el poder e intenta perpetuarse. No hay otra manera, esa es la lógica del poder y todos somos poder y todo está narrativizado.</p>
<h2 id="la-venganza-como-movil-emocional-en-mindhunter">La venganza como móvil emocional en Mindhunter<a class="headerlink" href="#la-venganza-como-movil-emocional-en-mindhunter" title="Permanent link">&para;</a></h2>
<p><img alt="Edmund Kemper Y Holden Ford" src="../mindhunter/imagenes/kemper.jpg" /></p>
<p>Tanto el <em>Caso González</em> como el caso del <em>matricidio y asesino de colegialas</em> de Ed Kemper, son casos de motivación pasional: la venganza. La venganza es una pasión sumamente generadora de acción. Un sujeto quiere una compensación porque se siente agraviado y lo hace por mano propia; pero en el caso de los asesinos en serie parece no tener una medida de compensación. Esta pasión se confunde en los casos de muchos criminales, con lo moralmente recriminable (prostitución). La narrativa pasional <em>moral</em> es muy poderosa en la acción humana y en la narratividad. Ed Kemper se quejaba de la manera en que su madre, su padre, sus abuelos y la sociedad lo trataron en su infancia y adolescencia. Su madre lo encerraba bajo llave en el sótano todas las noches, lo despreciaba y no creía en él por considerarlo un fracasado y un peligro. Dice Kemper en entrevista con Holden:</p>
<blockquote>
<p>“Mira, mi madre era una mujer honorable y decente. Pero cuando se trataba de mí, no sentía más que desprecio. Una gran decepción y desdén... era asistente administrativo, para eso vivía, hermano, para su trabajo y sus amadas colegialas. A quienes cuidaba sin descanso... El campus universitario es como una gran tienda de dulces… Tenía una postura muy violenta y abierta hacia los hombres. Tuvo un matrimonio fallido con mi padre, yo era igual a él, así que... Hasta donde ella sabía, yo jamás iba a terminar con una de esas chicas porque era un fracasado y una vergüenza. Era un fracaso para ella. Creía que yo iba a hacer algo horrible algún día... Ella me asustaba a mí, me obligaba a dormir en un viejo colchón sucio en el sótano. Cerraba la puerta, tenía diez años... Tenía veintiún años cuando al fin pude salir [de la cárcel por haber asesinado a sus abuelos]. Esos años cuando otros chicos tenían su revolución sexual yo estuve encerrado en un cuarto... Físicamente, yo no era impotente, pero mentalmente claro que sí. Debido al modo en que fui condicionado por mamá... Una semana antes de que muriera supe que la mataría. Ella fue a una fiesta, se embriagó, volvió sola a casa. Le pregunté cómo le fue en la fiesta ... Ella me miró y dijo: Durante siete años, dijo, no he tenido sexo con un hombre debido a ti, 'mi hijo homicida'. Así que conseguí un martillo y la maté a golpes, y luego la degollé y la humillé en ese lugar, y le dije: ‘listo, ya tuviste sexo’. Si de algo estoy seguro es de que una madre no debería desdeñar a su propio hijo. Si una mujer humilla a su pequeño, se vuelve hostil y violento, y despreciado y punto.”  </p>
</blockquote>
<p>Edmund Kemper, independientemente de su estado de salud mental, hace el recorrido narrativo centrado en la venganza emoción. Hubo, para él, un punto de quiebre entre él y su madre. El momento emocional en el que dice que una semana antes supo que la mataría por la intensificación de la tensión madre hijo al volver de la fiesta. Ejerció el poder contra ella, la humilló eyaculando en la boca de su cabeza decapitada. Ya había asesinado varias colegialas. Su transgresión criminal era una manera de hacerle daño a su madre, contra quien iba dirigida su venganza. Su violento crimen fue la narrativa de un psicópata que desafió el poder de su madre, de la sociedad. Su balance, su cierre narrativo fue la solicitud de  su "muerte por tortura". Ed Kemper se <em>fusionó</em> con su objeto al volcar toda su venganza violenta contra su madre. Fue un cierre de narración, fue una <em>tragedia</em> de una relación matriarcal infeliz. Las tragedias ocurren en el seno de las familias, donde se supone que debe imperar la protección para vivir, orientar para convivir. En la tragedia el dolor del crimen se multiplica y se hace inexplicable. En el <em>Caso González</em> el hijo no es capaz de asesinar a su madre cruel y decide matar a otras en las cuales ve una réplica de su madre (madura, sola y con un perro); allí no hubo tragedia sino crimen de matricidio desplazado. </p>
<h2 id="concepto-de-isotopia">Concepto de <em>isotopía</em><a class="headerlink" href="#concepto-de-isotopia" title="Permanent link">&para;</a></h2>
<p><img alt="Iluminacion de la serie." src="../mindhunter/imagenes/interrogacion.jpg" /></p>
<p>Por <em>isotopía</em> (término proveniente de la química) se entiende la coherencia de un trayecto de sentido. Greimas (<a href="#biblio">12</a>) la define de esa manera y nos explica que el discurso habla de lo mismo a lo largo de su texto, expande contenidos, formas estilísticas, etcétera. Reconocemos que el texto habla de algo específico, que el texto se configura sobre tal perspectiva a través de procedimientos de retrolectura que nos guían por sus canales isotópicos. <em>Mindhunter</em> se expande en la isotopía del saber innovador (para el FBI), sobre la misma isotopía que instituyeron como un motivo, como una <em>saga</em> Sir Arthur Conan Doyle y Edgar Allan Poe: el método de conocimiento. Su asunto estriba en mostrar cómo pensamos lo que pensamos, cómo producimos conocimiento. A lo largo de la serie los sujetos policiales luchan para comprender su pensamiento. Se enfrentan a su propio pensamiento, a su propio saber. La serie está casi enteramente en el componente verbal; es decir, las imágenes sobre la violencia extrema no son puestas en pantalla, sino que son relatadas verbalmente. La presentación de la serie está firmemente asentada en la imagen de la manipulación de una grabadora grande y aparecen imágenes de violencia casi imperceptibles, son flashes intercalados en la manipulación del aparatoso grabador. Allí volvemos sobre la hipótesis de la búsqueda de conocimiento, de investigación. Esas imágenes dicen poco, son como la evidencia con las que los investigadores van construyendo sus hipótesis, pero ellas mismas no son la información suficiente y acabada que lleve al FBI a esclarecer los crímenes. En la presentación de la <em>Mindhunter</em> se resume la perspectiva que la serie desarrolla a lo largo de sus dos temporadas: investiga crímenes y lo hace siguiendo un modelo investigativo clásico, apoyado en la ciencia.</p>
<p>Cuando el FBI no tienen respuestas (Holden dice a un policía que le consulta que no tiene respuesta a la pregunta de por qué el asesino mató a una madre soltera (Aidra Jeffris), madre ejemplar y de una conducta social intachable, y a su pequeño hijo, cortándole la garganta; además los sodomizó con un palo de escoba). Frank, el policía que consulta a la <em>Unidad de Conducta</em> de la policía federal, al no tener respuestas se molesta e increpa a Holden y a Bill, dice:</p>
<blockquote>
<ul>
<li>Frank: ¿Es una broma?</li>
<li>HF: No, no te podemos ayudar.</li>
<li>Bill: Necesitamos tiempo para investigar.</li>
<li>HF: Los dos estamos a ciegas, no sabemos más que tú.</li>
<li>Frank: ¿Cómo te atreves, carajo?</li>
<li>HF: Lamento tu pérdida de tiempo.</li>
</ul>
</blockquote>
<p>Más tarde Bill, la pareja policial de Holden, le recrimina la respuesta que dio a Frank:</p>
<blockquote>
<ul>
<li>Bill: A ciegas, ¿eh?</li>
<li>HF: Así es. Estudié todo lo que podemos ofrecer, hice este viaje contigo, escuché todo lo que tuviste a bien enseñarme, pero que hablemos sobre algo que no entendemos siquiera... No fue un crimen lujurioso, no fue un simple asesino fortuito que nació malo.</li>
</ul>
</blockquote>
<p>En este diálogo se puede observar la honestidad con la que Holden enfrenta el estado del saber con el que cuentan como policías. Bill no comparte, como lo hace todo el FBI, la actitud ante el saber oficial del cuerpo policial. Finalmente, Bill recibe la revelación de la ciencia y se suma al proyecto de Holden; además recluta a una investigadora académica (Wendy) para darle al proyecto el piso científico que se requiere. En el capítulo 3 de la temporada 1, Wendy Carr dice a Bill y a Holden:</p>
<blockquote>
<p>Este es un trabajo muy importante, si su jefe no se lo autoriza deberían hablar con alguien que tenga la libertad d y los recursos... Hubiese sido más claro si hubieras grabado y transcrito las entrevistas... Ellos [los asesinos en serie encarcelados y condenados] están desperdiciados, encerrados y nos asusta tanto la moralidad que no vemos el valor de largo alcance que ofrecen... prevención temprana, ciencias de la conducta, criminología, de todo. Obviamente, debes ponerlo en base más formal, requerirá mucho tiempo y energía expandirlo a un proyecto más grande con un cuestionario específico... como su historia familiar, cuál es su enfoque de por qué lo hicieron, en qué momento del acto se excitaron, esas cosas, luego contrastar, comparar y publicar... No pueden difundir sus hallazgos solo en el FBI, se podría convertir en un libro.</p>
</blockquote>
<p>A lo cual Holden Ford pregunta a Wendy: </p>
<blockquote>
<p>"¿Tú crees que habría gente interesada fuera del los cuerpos policíacos?"</p>
</blockquote>
<p>Wendy responde:</p>
<blockquote>
<p>Solo imagina, de verdad imaginen lo que requiere matar a una persona a golpes... La lujuria, por controlar, el sentimiento de excitación, la decisión de violar la cabeza degollada de una víctima, de humillar su cadáver... Porque los narcisistas no acuden al doctor. Los psicópatas no creen que tengan una enfermedad. Esos hombres son casi imposibles de estudiar, y ustedes hallaron la manera de estudiarlos mejores en condiciones de laboratorio casi perfectas. Eso es lo que hace tan emocionante y potencialmente de largo alcance.</p>
</blockquote>
<h2 id="resumiendo-lo-expuesto-aqui-sobre-la-serie-mindhunter">Resumiendo lo expuesto aquí sobre la serie Mindhunter<a class="headerlink" href="#resumiendo-lo-expuesto-aqui-sobre-la-serie-mindhunter" title="Permanent link">&para;</a></h2>
<p>Tal como dice Douglas en su libro "A veces la única manera de atraparlos es aprender a pensar como ellos", encierra el programa de alcanzar un refinado sistema de pensamiento que permita a la policía elaborar las hipótesis para conseguir el significado de cada crimen, de cada criminal. Sin ese sistema de pensamiento que lleva a hipótesis verificables, la investigación se diluye en la ingenuidad de creer que las evidencias son suficientes. Cazar a alguien en la manera en que supuso para desatar una ola de crímenes en serie, supone un modelo de pensamiento científico tal como el que elaboraron Poe y Conan Doyle en su narrativa literaria y que pensó Charles Sanders Peirce y su modelo <em>abductivo</em>. La narrativa policíaca ha transitado por ese pensamiento desde el siglo XIX y vemos como hoy aún tiene vigencia, tanto literaria como en los casos reales. Hoy existen otros sistemas para verificar la verdad de las evidencias (pienso en el uso del ADN). La idea expuesta por Putnam según la cual "Decir que la verdad trasciende a su reconocimiento no supone nada más que decir que unos asesinatos trascienden a su reconocimiento", nos enseña la validez del pensamiento de Peirce y la inteligencia con que la ficción ha indagado en esos simulacros geniales de Conan Doyle y de Edgar Allan Poe. Reconocer la verdad como significado nos vuelve a la idea del carácter semántico y narrativo de un fenómeno como el crimen. Lo que la Unidad de estudios de la conducta descubre no es sólo que la sociedad ha cambiado, descubre que las explicaciones de la criminalidad deben cambiar y para cambiar deben asumir el reto del conocimiento como lo hizo Sherlock Holmes y el agente Dupin de Edgar Allan Poe. <em>Mindhunter</em> es un texto audiovisual que abunda sobre la narrativa policial, pero también sobre la importancia de la investigación científica aplicada al crimen. Su estructura es la de un clásico proyecto de investigación: proposición y justificación, establecimiento de la metodología y aplicación y análisis. Más que contenidos policíacos, la serie nos habla del método científico, de la <em>abducción</em> peirceana en la resolución de ese mal social llamado crimen. </p>
<h1 id="bibliografia">Bibliografía<a class="headerlink" href="#bibliografia" title="Permanent link">&para;</a></h1>
<p><a name='biblio'></a></p>
<ol>
<li><a href="https://www.psicoactiva.com/blog/samuel-little-el-mayor-asesino-en-serie-de-la-historia-de-estados-unidos/">Samuel Little el mayor asesino en serie de la historia de Estados Unidos</a></li>
</ol>
<p><a href="https://www.bbc.com/mundo/noticias-49717230">El asombroso caso del peor asesino confeso de la historia de Europa que era inocente y lo había inventado todo</a></p>
<ol>
<li>
<p>GREIMAS, A. J. (1982). <em>Semántica estructural</em>. Madrid: Gredos.</p>
</li>
<li>
<p><a href="https://valmoreagelvis.com/fichas/Putnam%201990%20Representación%20y%20realidad/">PUTNAM, H. (1990). <em>Representación y realidad</em> Barcelona: Gedisa.</a></p>
</li>
<li>
<p>HARROWITZ, N. (1989). "El modelo policíaco de Charles S. Peirce y Edgar Allan Poe" En <em>El signo de los tres. Dupin, Holmes, Peirce.</em> Eco, U. y Thomas Sebeok (Eds.). Barcelona: Lumen.</p>
</li>
<li>
<p>SEBEOK T. y J. UMIKER-SEBEOK. (1987).<em>Sherlock Holmes y Charles S. Peirce. El método de la investigación</em>. Barcelona: Paidós.</p>
</li>
<li>
<p><a href="https://valmoreagelvis.com/fichas/Putnam%202001%20La%20trenza%20de%20los%20tres%20cabos/">PUTNAM, H. (2001). <em>La trenza de los tres cabos. La mente, el cuerpo y el mundo</em>.Madrid: Siglo XXI Editores.</a></p>
</li>
<li>
<p>ECO, U. y T. SEBEOK. (1989). Ob. cit.</p>
</li>
<li>
<p>SEBEOK T. y J. UMIKER-SEBEOK (1987). Ob. cit.</p>
</li>
<li>
<p>SEBEOK T. y J. UMIKER-SEBEOK. (1987). Ob. cit.</p>
</li>
<li>
<p><a href="https://valmoreagelvis.com/fichas/Davidson%201990%20De%20la%20verdad%20y%20de%20la%20interpretación/">DAVIDSON, D. (1990). <em>De la verdad y de la interpretación</em>. Barcelona: Gedisa.</a></p>
</li>
<li>
<p>FOUCAULT, M. (1970). <em>La arqueología del saber</em>. México: Siglo XXI Editores.</p>
</li>
<li>
<p>GREIMAS, A.J. (1976). <em>Semántica estructural</em>. Madrid: Gredos.</p>
</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023 Valmore Agelvis y Matias Agelvis.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://medium.com/@valmore.agelvis" target="_blank" rel="noopener" title="medium.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M180.5 74.262C80.813 74.262 0 155.633 0 256s80.819 181.738 180.5 181.738S361 356.373 361 256 280.191 74.262 180.5 74.262m288.25 10.646c-49.845 0-90.245 76.619-90.245 171.095s40.406 171.1 90.251 171.1 90.251-76.619 90.251-171.1H559c0-94.503-40.4-171.095-90.248-171.095Zm139.506 17.821c-17.526 0-31.735 68.628-31.735 153.274s14.2 153.274 31.735 153.274S640 340.631 640 256c0-84.649-14.215-153.271-31.742-153.271Z"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:agelvis@ula.ve" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M498.1 5.6c10.1 7 15.4 19.1 13.5 31.2l-64 416c-1.5 9.7-7.4 18.2-16 23s-18.9 5.4-28 1.6L284 427.7l-68.5 74.1c-8.9 9.7-22.9 12.9-35.2 8.1S160 493.2 160 480v-83.6c0-4 1.5-7.8 4.2-10.8l167.6-182.8c5.8-6.3 5.6-16-.4-22s-15.7-6.4-22-.7L106 360.8l-88.3-44.2C7.1 311.3.3 300.7 0 288.9s5.9-22.8 16.1-28.7l448-256c10.7-6.1 23.9-5.5 34 1.4"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.indexes", "navigation.tabs", "navigation.top", "search.highlight", "search.suggest", "search.share"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.60a45f97.min.js"></script>
      
    
  </body>
</html>