
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Fichero sobre Ciencias del Significado del profesor Dr. Valmore Agelvis">
      
      
        <meta name="author" content="Valmore Agelvis">
      
      
      
        <link rel="prev" href="../Cry%20Macho/">
      
      
        <link rel="next" href="../Mindhunter/">
      
      
      <link rel="icon" href="../../assets/images/dualbook.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.50">
    
    
      
        <title>Luca, la Vespa o la Escuela - Ciencias del Significado</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.a40c8224.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
<!-- counter.dev tracking -->
<script src="https://cdn.counter.dev/script.js" data-id="0de1bf3d-1d12-4011-bf4d-485bfe73d701" data-utcoffset="2"></script>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#luca-la-vespa-o-la-escuela" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../.." title="Ciencias del Significado" class="md-header__button md-logo" aria-label="Ciencias del Significado" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 12h7v1.5h-7m0-4h7V11h-7m0 3.5h7V16h-7m8-12H3a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2h18a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2m0 15h-9V6h9"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Ciencias del Significado
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Luca, la Vespa o la Escuela
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="green"  aria-label="Tema Diurno"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Tema Diurno" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="red" data-md-color-accent="red"  aria-label="Tema Nocturno"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Tema Nocturno" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Compartir" aria-label="Compartir" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Inicio

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../articulos/" class="md-tabs__link">
          
  
    
  
  Articulos

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
    
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../curriculum/" class="md-tabs__link">
          
  
    
  
  Curriculum

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../fichas/" class="md-tabs__link">
          
  
    
  
  Fichas

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Ciencias del Significado" class="md-nav__button md-logo" aria-label="Ciencias del Significado" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 12h7v1.5h-7m0-4h7V11h-7m0 3.5h7V16h-7m8-12H3a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2h18a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2m0 15h-9V6h9"/></svg>

    </a>
    Ciencias del Significado
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inicio
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../articulos/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Articulos
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Articulos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Cinderella/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cinderella, un cuento de autoayuda envuelto en un cuento de hadas en tono de musical
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Cry%20Macho/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cry Macho: La saga de la tolerancia en dos filmes de Clint Eastwood
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Luca, la Vespa o la Escuela
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Luca, la Vespa o la Escuela
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#luca-y-la-critica" class="md-nav__link">
    <span class="md-ellipsis">
      Luca y la crítica
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#motivos-como-matriz" class="md-nav__link">
    <span class="md-ellipsis">
      Motivos como matriz
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#luca-y-la-alegoria-gay" class="md-nav__link">
    <span class="md-ellipsis">
      Luca y la alegoría gay
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hermes-alegorico-y-tabuado" class="md-nav__link">
    <span class="md-ellipsis">
      Hermes alegórico y tabuado
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#la-critica-es-un-bien-social" class="md-nav__link">
    <span class="md-ellipsis">
      La crítica es un bien social
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#realmente-se-dice-eso-en-luca" class="md-nav__link">
    <span class="md-ellipsis">
      ¿Realmente se dice eso en Luca?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cual-es-el-significado-de-luca-entonces" class="md-nav__link">
    <span class="md-ellipsis">
      ¿Cuál es el significado de Luca entonces?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#castoriadis-y-el-cine" class="md-nav__link">
    <span class="md-ellipsis">
      Castoriadis y el cine
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#el-pez-linterna-y-la-idea-del-cine-de-masas" class="md-nav__link">
    <span class="md-ellipsis">
      El pez linterna y la idea del cine de masas
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias" class="md-nav__link">
    <span class="md-ellipsis">
      Referencias
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Mindhunter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sherlock Holmes filósofo, C. S. Peirce detective: a propósito de Mindhunter de Netflix
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mindhunter2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    El crimen serial como venganza desproporcionada en la serie Mindhunter de Netflix (Parte II)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../curriculum/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Curriculum
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Curriculum
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../fichas/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Fichas
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Fichas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fichas/Avranmides%202019%20Knowing%20Other%20Minds/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Avranmides 2019 Knowing Other Minds
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fichas/Davidson%201990%20De%20la%20verdad%20y%20de%20la%20interpretaci%C3%B3n/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Davidson 1990 De la verdad y de la interpretación
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fichas/Eco%201992%20Los%20l%C3%ADmites%20de%20la%20interpretaci%C3%B3n/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Eco 1992 Los límites de la interpretación
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fichas/Greimas%2C%20Fontanille%201994%20Semi%C3%B3tica%20de%20las%20pasiones/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Greimas, Fontanille 1994 Semiótica de las pasiones
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fichas/Honderich%202001%20Enciclopedia%20Oxford/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Honderich 2001 Enciclopedia Oxford
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fichas/Leech%201997%20Principios%20de%20pragm%C3%A1tica/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Leech 1997 Principios de pragmática
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fichas/Levinson%201989%20Pragm%C3%A1tica/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Levinson 1989 Pragmática
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fichas/Levinson%202004%20Significados%20presumibles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Levinson 2004 Significados presumibles
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fichas/Lyons%201997%20Sem%C3%A1ntica%20ling%C3%BC%C3%ADstica/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lyons 1997 Semántica lingüística
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fichas/Moeschler%20y%20Reboul%202000%20Diccionario%20enciclopedico/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Moeschler y Reboul 2000 Diccionario enciclopedico
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fichas/Morente%201983%20Lecciones%20preliminares%20de%20filosof%C3%ADa/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Morente 1983 Lecciones preliminares de filosofía
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fichas/Putnam%201988%20Raz%C3%B3n%2C%20verdad%20e%20historia/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Putnam 1988 Razón, verdad e historia
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fichas/Putnam%201990%20Representaci%C3%B3n%20y%20realidad/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Putnam 1990 Representación y realidad
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fichas/Putnam%201994%20Las%20mil%20caras%20del%20realismo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Putnam 1994 Las mil caras del realismo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fichas/Putnam%201999%20El%20pragmatismo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Putnam 1999 El pragmatismo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fichas/Putnam%202001%20La%20trenza%20de%20los%20tres%20cabos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Putnam 2001 La trenza de los tres cabos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fichas/Rorty%201990%20El%20giro%20ling%C3%BC%C3%ADstico/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rorty 1990 El giro lingüístico
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fichas/Rorty%201991%20Contigengencia%2C%20iron%C3%ADa%20y%20solidaridad/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rorty 1991 Contigengencia, ironía y solidaridad
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fichas/Strawson%201997%20An%C3%A1lisis%20y%20metaf%C3%ADsica/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Strawson 1997 Análisis y metafísica
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fichas/Ted%20Honderich%202001%20Enciclopedia%20Oxford/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ted Honderich 2001 Enciclopedia Oxford
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fichas/Warnock%201989%20J.L.%20Austin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Warnock 1989 J.L. Austin
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#luca-y-la-critica" class="md-nav__link">
    <span class="md-ellipsis">
      Luca y la crítica
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#motivos-como-matriz" class="md-nav__link">
    <span class="md-ellipsis">
      Motivos como matriz
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#luca-y-la-alegoria-gay" class="md-nav__link">
    <span class="md-ellipsis">
      Luca y la alegoría gay
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hermes-alegorico-y-tabuado" class="md-nav__link">
    <span class="md-ellipsis">
      Hermes alegórico y tabuado
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#la-critica-es-un-bien-social" class="md-nav__link">
    <span class="md-ellipsis">
      La crítica es un bien social
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#realmente-se-dice-eso-en-luca" class="md-nav__link">
    <span class="md-ellipsis">
      ¿Realmente se dice eso en Luca?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cual-es-el-significado-de-luca-entonces" class="md-nav__link">
    <span class="md-ellipsis">
      ¿Cuál es el significado de Luca entonces?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#castoriadis-y-el-cine" class="md-nav__link">
    <span class="md-ellipsis">
      Castoriadis y el cine
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#el-pez-linterna-y-la-idea-del-cine-de-masas" class="md-nav__link">
    <span class="md-ellipsis">
      El pez linterna y la idea del cine de masas
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias" class="md-nav__link">
    <span class="md-ellipsis">
      Referencias
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="luca-la-vespa-o-la-escuela">Luca, la Vespa o la Escuela<a class="headerlink" href="#luca-la-vespa-o-la-escuela" title="Permanent link">&para;</a></h1>
<blockquote>
<p>Disney-Pixar 2021 (EE. UU.). Dirigida por Enrico Casarosa. Ha recaudado más de 50 millones de dólares en taquilla.</p>
</blockquote>
<p><img alt="" src="../luca/portada.jpg" /></p>
<h2 id="luca-y-la-critica"><strong><em>Luca y la crítica</em></strong><a class="headerlink" href="#luca-y-la-critica" title="Permanent link">&para;</a></h2>
<p>Luca es un film de animación que aborda el hastío y la curiosidad de unos niños. Su iconografía se corresponde un tanto con la de <em>El monstruo de la laguna negra</em> (1954, dirigida por Jack Arnold) pero dibujados con rasgos amables. El argumento parte de la transgresión de un niño (Luca) a las órdenes de la familia de no salir de su medio: el agua. Luca transgrede y se traslada a un medio diferente al suyo (superficie terrestre), fascinado por las maravillas de la civilización humana. Luca (12 años) se deja arrastrar por otro niño (Alberto) a la aventura en un espacio diferente al natural. En el pueblo conocen a Giulia, una niña trabajadora hija de padres divorciados que los acoge en su casa. Luca y Alberto corren la aventura de ir a otro mundo y salen triunfantes de esa aventura donde se presentan no como monstruos marinos, sino como humanos comunes hasta que finalmente son descubiertos, reconocidos y aceptados como <em>relegados</em> (diferentes) por la comunidad del pueblo Portorosa. Esa metamorfosis ha dado pie a interpretaciones libres que asimilan ese film al discurso gay; pero, igualmente, podría ser interpretado como diferentes racialmente, como extranjeros-migrantes o incluso como pobres. La interpretación funciona como un proceso de <em>equivalencia</em> y cualquiera de las alternativas antes ofrecidas podría ser acertada porque finalmente se trata de la aceptación de lo <em>diferente</em>. Bajo lo literal (A) emerge una interpretación (B) que le equivale a la hora de interpretar su sentido oculto. Así, A puede ser interpretado de varias maneras. El asunto está en la validez que el texto le ofrece a esas interpretaciones. Creo que Pixar-Disney se cuidan de privilegiar una interpretación y optan por la <em>generalidad</em> de la 'tolerancia' y la 'altura de miras' (sin ofender al aldeanismo donde Alberto, finalmente, decide permanecer con su moto Vespa, mientras que Luca decide salir de Portoroso para estudiar y conocer el mundo y el universo.</p>
<h2 id="motivos-como-matriz"><strong>Motivos como matriz</strong><a class="headerlink" href="#motivos-como-matriz" title="Permanent link">&para;</a></h2>
<p>El <em>motivo</em> (término de la crítica de la literatura para fijar el concepto a aquello que recrea un tema asentado en la tradición narrativa). Es un <em>motivo</em> el tema de un hombre que regresa a su tierra después de años de ausencia y nadie le reconoce hasta que muestra la mitad de un anillo que encaja perfectamente con la otra mitad de alguien en el pueblo, o la idea de viajar al pasado para cambiar el presente (<em>Terminator</em> y su saga). En el <em>motivo</em> se juntan situaciones, personajes y esquemas que como unidades suelen aparecer en variadas combinaciones <a href="#refs">(1)</a>. El arte de masas suele recurrir a esta forma narrativa por asuntos de comercialización. <em>La sirenita</em> de Disney es un claro ejemplo si la comparamos con <em>Luca</em>. Ambas obras le deben el motivo a Hans Christensen Andersen. La factoría Disney ha hecho del <em>motivo</em> una seriación en la que debe incluirse a <em>Luca</em>. Este film está hecho bajo el esquema de la matriz del motivo del cambio de ambiente, similar a <em>La sirenita</em>. Una vez una matriz funciona, se le va añadiendo variaciones que la hagan parecer diferente, pero en realidad es una repetición. Es lo propio de la fábrica de filmes de la industria del cine. Nuestro cine actual está plagado de esos casos: <em>Terminator</em>, <em>Jurasic Park</em> y un largo etcétera.</p>
<p><img alt="" src="../luca/playa.jpg" /></p>
<h2 id="luca-y-la-alegoria-gay"><strong>Luca y la alegoría gay</strong><a class="headerlink" href="#luca-y-la-alegoria-gay" title="Permanent link">&para;</a></h2>
<p>La recepción de esta animación de Pixar ha girado en torno a dos opciones. Una que ve un contenido inocente de las aventuras de dos niños en un medio que no es el suyo. Por otro lado, la perspectiva de un film alusivo a la comunidad LGBT. En las referencias de los links <a href="#refs">(2)</a> de varias reseñas que trabajan esa idea. El discurso gay ha estado marcado por una tradición del <em>parecer a ser</em>. Es decir, ha sido una narrativa sumergida, escondida, ocultada, negada hasta hace poco y aún lucha por su reconocimiento y por el orgullo. La moral social ha hecho que el discurso gay se mantuviera tabuado (del polinesio <em>tabú</em>, prohibido). Esa condición ha guiado a la crítica no profesional a ver discurso gay en mucha narrativa que participe de lo oculto, de lo reprimido y de lo tabuado. Como tema tabú, lo gay se ha mostrado socialmente bajo procedimientos <em>alegóricos, indirectos</em> para evadir la censura.  Así, se ha visto como discurso gay a Batman y Robin, a <em>Bob Esponja</em>, entre otros muchos. La censura ha coartado la discursividad directa de la temática gay y esa condición ha modelado la aparición de un recurso retórico de la <em>alusión</em>. Sociológicamente, para la comunidad LGBT que ha padecido esa discriminación, la aparición de textos gays es causa de beneplácito. Especialmente si se trata de una gran productora cinematográfica. De allí que ciertas opiniones interpreten a <em>Luca</em> como un film gay. No he encontrado opiniones que hablen de la segregación por clases sociales en este film; no está de moda ahora mismo. Sin embargo, el texto lo muestra; es eso lo que une a los chicos con Giulia, su condición de <em>relegados</em>.</p>
<h2 id="hermes-alegorico-y-tabuado"><strong>Hermes alegórico y tabuado</strong><a class="headerlink" href="#hermes-alegorico-y-tabuado" title="Permanent link">&para;</a></h2>
<p>La <em>alusión</em> toca el tema de manera indirecta, habla de las cosas sin mencionarlas, "a través de otras que hacen pensar en ellas" <a href="#refs">(3)</a>. Una de esas maneras ha sido la que bajo la forma fraseológica <em>salir del clóset</em> ha englobado el mundo prohibido de la vida gay. Salir del clóset ha sido una práctica de atreverse a ser públicamente algo: sexualidad alternativa, sin tabúes, sin que el juicio moral impida asumirlo y sin esconderse. Quizá por ello <em>Luca</em> al salir del agua sea entendido como salir del clóset, mostrar su preferencia sexual. Ahora bien ¿<em>Luca</em> muestra <em>evidencias</em> de que esa lectura sea posible? ¿Es posible asimilar la salida del agua a la salida del clóset? ¿Es la alusión suficientemente razonable como para incluir a <em>Luca</em> en la categoría de discurso gay? El discurso gay tiene ciertas similitudes con el discurso <em>hermético</em> medieval. El hermetismo parte del principio de que la verdad se oculta en un texto literal que le sirve de soporte. Un texto en el que lo literal no es lo que realmente quiso decir el autor. El <em>Modus</em> racionalista es incapaz de dar con el verdadero significado y el significado hermético oculta una extraña verdad en libros. La alusión y la alegoría pueden guiar la búsqueda de esa revelación que el oráculo cifró. En el discurso fílmico que nos ocupa, el discurso gay conoce su verdad, pero busca su <em>ser en la manifestación</em>, en la transgresión a la norma que lo condena a no manifestarse. Cuando se manifiesta, alegóricamente, el goce reside en la alegría que supone decir lo indecible, en confesar su ser, en atreverse a mostrarse de manera indirecta. Eso oculto, tabú, suele interpretarse a través del mecanismo alusivo y requiere cierta exégesis que interprete y revele el verdadero y solapado significado. Volveré sobre este asunto luego, al hablar del <em>Modus</em> tal como lo explica Eco (1992).</p>
<h2 id="la-critica-es-un-bien-social"><strong>La crítica es un bien social</strong><a class="headerlink" href="#la-critica-es-un-bien-social" title="Permanent link">&para;</a></h2>
<p>Me permito un paréntesis para hablar de la crítica (cinematográfica o cualquier otro objeto artístico o no). La crítica profesional ayuda a pensar y a decidir nuestra valoración sobre objetos de significado con los que entramos en interacción. La crítica consiste en formularse preguntas sobre esos bienes de significado y procurar darles respuestas adecuadas. La crítica no pretende sustituir los objetos que critica, son dos asuntos distintos y ambos edificantes. Tampoco se hace para complacer a quien produce o distribuye esos bienes culturales. La crítica a los objetos culturales (cine, literatura, arte, danza, etcétera) no es la única que se practica; hay críticas muy prácticas como la que hacen los expertos sobre bienes materiales lavadoras, televisores, teléfonos hasta un curso de cocina en línea; en síntesis, cualquier cosa es digna de crítica. La crítica es un bien social y debe cultivarse como tal. La crítica ayuda a la evolución de nuestra percepción de los objetos de significado, ya que nos ofrece maneras de entender; o nos evita comprar objetos de dudosa calidad.  La crítica no anula el goce de las obras, por el contrario, afina la percepción, el pensamiento sobre ellas. Nadie entra en contacto con una obra de manera virginal, sin creencias o gustos y esos gustos generalmente se encuentran moldeados por factores sociales o comerciales, entre otros. Lo que quiero decir es que es necesaria cierta crítica especializada para que aporte ideas sobre las tendencias de pensamiento social a través de los textos que circulan en la cultura de masas, especialmente. Es una defensa de la crítica y u con una crítica comprometida con el saber. Es pertinente formularse preguntas sobre otras críticas. Por ejemplo: ¿Es <em>Luca</em> es una animación que trata sobre el género gay? ¿Su significado está desarrollado de manera indirecta, alegórica? Al mismo tiempo caben preguntas sobre las herramientas que se hace la crítica. Es pertinente, por ejemplo, preguntarse si el significado se encuentra en el objeto de significado con el que se entra en contacto. ¿Es autosuficiente y estable el significado de un film? ¿Hay elementos externos a la obra que inciden en la valoración del significado de una obra? ¿El significado depende del sujeto espectador y sus creencias? Tenemos ahora tres elementos en torno a la obra (de arte en este caso, pero es extensible a cualquier objeto con significado): a) la obra en sí, b) el espectador y c) el entorno. Estos elementos constituyen <em>criterios fuertes</em> a la hora de evaluar críticamente un film, una obra literaria, o cualquier objeto de significado. La crítica académica ha ido construyendo estas herramientas a lo largo de su historia.</p>
<p><img alt="" src="../luca/tren.jpg" /></p>
<h2 id="realmente-se-dice-eso-en-luca"><strong>¿Realmente se dice eso en Luca?</strong><a class="headerlink" href="#realmente-se-dice-eso-en-luca" title="Permanent link">&para;</a></h2>
<p>Eco <a href="#refs">(4)</a> ha estudiado el tema del significado en las tres categorías antes anunciadas: <em>textual, entorno y espectador</em>. Progresivamente, el estudio del significado de las cosas se ha desplazado desde el objeto-significado hacia el entorno y hacia el destinatario-receptor. El significado parece no estar enteramente en el texto-objeto como se pensó durante siglos. Si el significado fuera monopolio del <em>texto en sí</em>, todos estaríamos de acuerdo siempre al entrar en contacto con el mismo texto. No encontraríamos discrepancias en la percepción de algo, reinaría el consenso. <em>Luca</em> (como objeto-film en sí) tendría solo una interpretación y ya. Las cosas significarían una cosa sin lugar a otras interpretaciones. La verdad emanaría de manera natural de cualquier objeto significante. ¿Son compatibles la interpretación <em>ingenua</em> y la interpretación <em>alusiva</em> a la que he hecho referencia? En principio no lo son. Tomando en cuenta el parte del <em>entorno</em>: productor y distribuidor del film (Disney), no cabe pensar en esa posibilidad dado su tradición conservadora (aunque ya se ha ido actualizando a la perspectiva de cambio en vista del avance de que ello reporta beneficios económicos; así hemos visto héroes gays en algunos de sus filmes).
Umberto Eco escribió un par de libros sobre este asunto del significado. En el primero (<em>Obra abierta de 1962</em>) y <em>Los límites de la interpretación de 1990</em>. Allí Eco aboga por dos modelos de lecturas distintas e irreconciliables. En 1962 creía que era el lector quien depositaba en la obra el significado. En 1990, Eco cambia de opinión y dice que la obra está sometida a lo que llama <em>El Modus</em> (un contrato social que exige cooperación del espectador para desplegar su significado dentro de los límites marcados por la frontera del contrato social). Ahora ya podemos comenzar a sacar conclusiones en torno a la pregunta de si <em>Luca</em> dice lo que dicen algunas opiniones en torno a su perspectiva gay. No he encontrado ninguna evidencia que ofrezcan la <em>creencia razonable</em>. Este último concepto lo tomo de de Putnam <a href="#refs">(5)</a> para explicar lo que este pensador llama <em>El significado como una noción normativa</em>, una hipótesis de significado muy similar a de Eco. Putnam agrega el concepto de <em>grado de confirmación</em> para que el procesamiento de información tome las evidencias a favor de tal o cual significado. Las continuas metamorfosis y de ocultamiento de los chicos de la película para que no los descubran como seres de otra naturaleza (marina) no son suficiente evidencia como para transpolar el significado hasta la temática gay. Primero porque son muy chicos como para tener ese asunto en sus preocupaciones. Luca y su amigo están más interesados en la aventura, en el juego, en la experiencia. El ser (marinos) y parecer (terrestres) no da pie para inferir una interpretación de <em>Luca</em> como un discurso <em>alegórico</em>. Tenemos en <em>La Sirenita</em> (Disney 1989) un antecedente al que nadie se vería tentado a pensar que su salida del medio líquido al sólido tiene que ver con mensajes alusivos a tal o cual condición. Las transformaciones, los cambios de espacio, de tiempo, de estado real a ficción es lo propio de la narratividad. Debe ocurrir algo extraordinario para que la transformación, el giro narrativo, se produzca y la narración cobre fuerza. <em>Luca</em> es la versión masculina, el tritón de <em>La Sirenita</em>. Es una puesta al día para el mercado actual, para un público de hoy, 32 años después, cuando los niños de entonces son los adultos de hoy. </p>
<h2 id="cual-es-el-significado-de-luca-entonces"><strong>¿Cuál es el significado de Luca entonces?</strong><a class="headerlink" href="#cual-es-el-significado-de-luca-entonces" title="Permanent link">&para;</a></h2>
<p>Luca Paguro es un niño que desea saciar su curiosidad y encuentra en Alberto Scorfaro un adyuvante. Se trata de dos niños que se transforman en niños comunes una que dejan de tener contacto con el agua. Luca recibe una <em>revelación</em> en un cártel de una moto Vespa. Ambos deciden adquirir una y dedicarse a recorrer el mundo. La revelación que menciono tiene más que ver con un deseo que introduce un giro en la vida de alguien que de una epifanía. Greimas y Fontanille <a href="#refs">(6)</a> hablan de la semiótica de las pasiones para mostrar la manera cómo un sujeto no sintáctico, un sujeto con cuerpo y sensaciones, busca fundirse con aquello que considera <em>perfecto</em> (Vespa "Es lo mejor que han hecho los humanos" para Alberto y Luca) y que le impulsa al devenir. Ambos niños comparten esa <em>revelación</em> y descubren, junto a otra niña (Giulia), que pueden adquirir la moto si ganan un triatlón que se realizará en el pueblo. El asunto es que el espíritu que Alberto Scorfaro había insuflado en Luca pronto se hace pequeño y sin mucho sentido para Luca cuando descubre que "dormir bajo los peces" no era en realidad peces sino el cosmos, las estrellas de un universo mayor e infinito. Luca se entera de que eso es información y que la escuela la proporciona. Entra entonces en conflicto con Alberto y rompen porque la nueva <em>revelación</em> de Luca es mucho más atractiva que la de la Vespa. Esto se resuelve en un par de diálogos que tienen los protagonistas:</p>
<blockquote>
<p>[00:50’] 
 Alberto: Queremos la Vespa para valernos solos. No necesitamos la escuela. No necesitamos a nadie… Los monstruos marinos no podemos ir a la escuela.<br />
 [1:05’]<br />
 Giulia: Mi padre caza monstruos marinos. Luca, debes irte de aquí.<br />
 Luca: Pero creí que éramos <em>relegados</em><br />
 Giulia: Arriesgas la vida por una Vespa?  </p>
</blockquote>
<p>Finalmente, los chicos participan y ganan el triatlón, pero en plena competencia llueve y se ven descubiertos con el pueblo entero. Una vez descubiertos el pueblo los proclama vencedores y deciden tolerar las diferencias que lo separan. Lo demás es rutina narrativa: Luca va a la escuela con la anuencia de sus padres y Alberto se queda como ayudante de pescador. Lo que promueve el film <em>Luca</em> es la grandeza de mira, el no conformismo y la tolerancia. Alberto creía como totalidad (Portoroso y la Vespa), Luca mira aún más alto, al saber, a la educación formal. Son esas dos cosas lo que el film quiere dar a entender: la tolerancia a lo diferente y aquello está más allá de lo inmediato, lo trascendente.</p>
<h2 id="castoriadis-y-el-cine"><strong>Castoriadis y el cine</strong><a class="headerlink" href="#castoriadis-y-el-cine" title="Permanent link">&para;</a></h2>
<p>Castoriadis <a href="#refs">(7)</a> hace una rápida explicación del punto de vista del filósofo Castoriadis sobre el cine. Se pregunta ¿Cuál es el estado actual de nuestra cultura a través de la historia del cine?</p>
<blockquote>
<p>Dice Castoriadis: El cine es muchas más veces un espacio-tiempo abierto al modo de ser de una sociedad, una ventana abierta al caos, a la fragmentación. También puede ser una ventana aguda sobre la subjetividad.</p>
</blockquote>
<p>El cine, según Castoriadis, ha entrado en un frenesí de efectos especiales, en un culto a la imagen vacía, a la tecnología. Se ha metido en una veloz carrera que le sustrae del significado. Esa <em>insignificancia</em> hipnótica le permite manosear los temas sin profundizar en ellos. Si aplicamos estos criterios vemos la casi totalidad de los filmes de la cultura de masas como un ritornelo temático de temas de solidaridad, tolerancia, justicia que lo colocan en el <em>abismo de la superficialidad</em>. Valga la pena atacar la industria fílmica con ideas como estas, sin temor a caer mal en un público domado que busca en la repetición vacía la satisfacción y el olvido de lo mismo. <em>Luca</em> no escapa a esta crítica. Es un film de refritos manoseados hasta el cansancio.</p>
<blockquote>
<p>Dice Castoriadis: La gran mayoría de las producciones del cine actual… confunde matiz con brillo superficial, y creatividad "variada" con repetición de lo mismo. Un cine paradójicamente homogéneo. Cine fábrica que inventa una matriz sobre la que se propone débiles variaciones en el resto de la serie.</p>
</blockquote>
<p><img alt="" src="../luca/tio.jpg" /></p>
<h2 id="el-pez-linterna-y-la-idea-del-cine-de-masas">El pez linterna y la idea del cine de masas<a class="headerlink" href="#el-pez-linterna-y-la-idea-del-cine-de-masas" title="Permanent link">&para;</a></h2>
<p>La imagen del tío de Luca, Ugo (pez linterna) podría servir de idea de esto que expresa Castoriadis. El pez linterna lleva una especie de bombillo en un apéndice que sale de su cabeza y que le sirve para atraer a las presas. La imagen de la luz que atrapa a espectadores inocentes de un verdadero monstruo que está detrás de la luz, del film: el monstruo de la insignificancia. Quien se acerca deslumbrado por la tecnología, cae presa de esta fábrica de repeticiones y amnesia, de la insignificancia. El film marca sus <em>límites</em> en la categoría general de la <em>tolerancia</em>, y la inquietud por el saber, por conocer más allá de los límites de la aldea; <em>Luca</em> traza sus límites interpretativos sin arriesgarse más allá, así complace a todo público. Un público afecto al apéndice luminoso que está detrás: el pez linterna. En la oscuridad del abismo donde habita el pez linterna, los peces van tras la luz como el burro y la zanahoria. Macabro mecanismo de matizar una historia y hacerla pasar como única. Anzuelo de la belleza de las imágenes para atraer a un público adicto a la repetición matizada de experiencia audiovisual.  </p>
<p><a name="refs"></a></p>
<h2 id="referencias"><strong>Referencias</strong><a class="headerlink" href="#referencias" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>(1) Kayser, W.(1948).<em>Interpretación y análisis de la obra literaria. Madrid: Gredos</em>  </p>
</li>
<li>
<p>(2)</p>
<ul>
<li>(2.1) https://www.epicstream.com/article/is-pixar-and-disneys-movieluca-a-queer-coming-of-age-story-explained   </li>
<li>(2.2) https://www.hipertextual.com/2021/06/la-metafora-oculta-tras-luca-la-ultima-pelicula-de-pixar   </li>
<li>(2.3) https://www.vanityfair.com/hollywood/2021/06/review-luca-pixars-first-gay-movie-love-victor </li>
</ul>
</li>
<li>
<p>(3) Marchese A. y J. Forradellas. (1997). <em>Diccionario de retórica, crítica y terminología literaria</em>. Barcelona: Ariel.  </p>
</li>
<li>
<p>(4) <a href="https://docuval.netlify.app/fichas/eco%201992%20los%20l%C3%ADmites%20de%20la%20interpretación/">Eco, U. (1992). <em>Los límites de la interpretación</em>. Barcelona: Lumen.</a>  </p>
</li>
<li>
<p>(5) <a href="https://docuval.netlify.app/fichas/putnam%201990%20representación%20y%20realidad/">Putnam, H. (1990). <em>Representación y realidad</em>. Barcelona: Gedisa.</a>  </p>
</li>
<li>
<p>(6) <a href="https://docuval.netlify.app/fichas/greimas,%20fontanille%201994%20semiótica%20de%20las%20pasiones/">Greimas, A. J. y Fontanille. (1994). <em>Semiótica de las pasiones</em>. México Benemérita Universidad Autónoma de Puebla-Siglo XXI Editores.</a>  </p>
</li>
<li>
<p>(7) Castoriadis C. en Freire H. J. (2007). <em>Cine e insignificancia</em>. Buenos Aires: Biblios  </p>
</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023 Valmore Agelvis y Matias Agelvis.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://medium.com/@valmore.agelvis" target="_blank" rel="noopener" title="medium.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M180.5 74.262C80.813 74.262 0 155.633 0 256s80.819 181.738 180.5 181.738S361 356.373 361 256 280.191 74.262 180.5 74.262m288.25 10.646c-49.845 0-90.245 76.619-90.245 171.095s40.406 171.1 90.251 171.1 90.251-76.619 90.251-171.1H559c0-94.503-40.4-171.095-90.248-171.095Zm139.506 17.821c-17.526 0-31.735 68.628-31.735 153.274s14.2 153.274 31.735 153.274S640 340.631 640 256c0-84.649-14.215-153.271-31.742-153.271Z"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:agelvis@ula.ve" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M498.1 5.6c10.1 7 15.4 19.1 13.5 31.2l-64 416c-1.5 9.7-7.4 18.2-16 23s-18.9 5.4-28 1.6L284 427.7l-68.5 74.1c-8.9 9.7-22.9 12.9-35.2 8.1S160 493.2 160 480v-83.6c0-4 1.5-7.8 4.2-10.8l167.6-182.8c5.8-6.3 5.6-16-.4-22s-15.7-6.4-22-.7L106 360.8l-88.3-44.2C7.1 311.3.3 300.7 0 288.9s5.9-22.8 16.1-28.7l448-256c10.7-6.1 23.9-5.5 34 1.4"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.indexes", "navigation.tabs", "navigation.top", "search.highlight", "search.suggest", "search.share"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.60a45f97.min.js"></script>
      
    
  </body>
</html>